1632
0
1
cd-a 1
1
2
dab-b 7
ehb-b 1
2
3
dgc-c 1
fcd-c 9
dgj-c 1
3
6
cd-d 1
bjg-d 1
cbd-d 1
hcj-d 1
ii-d 4
bcb-d 4
4
1
hic-e 14
5
5
bc-f 1
ff-f 1
jcc-f 1
jbb-f 1
bdjf-f 3
6
5
ehc-g 1
iee-g 1
eie-g 1
gic-g 2
bedj-g 1
7
1
bfa-h 1
8
3
geg-i 8
gie-i 2
bahi-i 1
9
3
ce-j 1
heg-j 2
fbj-j 13
10
1
dhf-ba 1
11
7
bae-bb 1
bcb-bb 1
bee-bb 5
cd-bb 1
bcea-bb 1
bcef-bb 3
bgf-bb 2
12
6
ddf-bc 1
ccj-bc 1
dgf-bc 4
baid-bc 1
hbf-bc 2
daa-bc 2
13
2
cch-bd 2
bejh-bd 2
14
4
fec-be 1
bbbj-be 2
babg-be 2
beai-be 8
15
1
hi-bf 2
16
6
jf-bg 1
iag-bg 1
fib-bg 1
gge-bg 1
bdii-bg 2
baae-bg 1
17
3
hjd-bh 1
ihi-bh 7
bgeh-bh 1
18
5
bc-bi 1
feh-bi 1
hej-bi 1
fic-bi 19
babg-bi 17
19
8
bc-bj 1
ch-bj 1
dg-bj 1
db-bj 1
dhf-bj 1
cii-bj 1
hcj-bj 1
bdbf-bj 1
20
4
cd-ca 1
bai-ca 1
dfg-ca 1
gjh-ca 4
21
3
dcc-cb 1
did-cb 1
edb-cb 1
22
4
ff-cc 1
dgf-cc 1
jgi-cc 1
badc-cc 1
23
6
bhd-cd 2
fae-cd 1
dbg-cd 7
gfa-cd 1
ffb-cd 5
bcaj-cd 1
24
3
ef-ce 1
jgf-ce 1
jag-ce 2
25
4
fhg-cf 1
eac-cf 7
bbci-cf 1
def-cf 2
26
6
eh-cg 1
chb-cg 2
deg-cg 1
deb-cg 1
bd-cg 2
hhc-cg 1
27
6
cd-ch 1
bjd-ch 1
dji-ch 1
ddb-ch 1
hch-ch 1
jgg-ch 2
28
5
hif-ci 1
gbg-ci 2
befi-ci 1
bffg-ci 9
hfh-ci 4
29
3
egd-cj 1
fbi-cj 1
bfgd-cj 3
30
8
ea-da 1
bhd-da 2
eej-da 1
bdf-da 2
gda-da 1
fai-da 2
bcei-da 2
beib-da 2
31
6
bc-db 1
cd-db 1
gi-db 1
cbh-db 1
cfj-db 1
bbde-db 5
32
6
ecg-dc 1
iag-dc 1
jbf-dc 1
iej-dc 33
ifh-dc 3
bbgj-dc 3
33
1
babg-dd 1
34
2
bhe-de 1
eih-de 1
35
5
gc-df 1
igi-df 3
iei-df 1
ibf-df 1
bfgb-df 11
36
7
cee-dg 1
hah-dg 6
bcii-dg 6
bdfc-dg 1
bcag-dg 2
bebe-dg 5
bgfe-dg 2
37
4
db-dh 1
hha-dh 7
gcd-dh 1
bagf-dh 22
38
1
haf-di 52
39
2
cbh-dj 1
ef-dj 1
40
5
cgg-ea 1
jjh-ea 1
jff-ea 1
eee-ea 1
fda-ea 1
41
3
hac-eb 1
cdi-eb 6
bbfc-eb 9
42
5
fi-ec 1
fc-ec 1
ege-ec 1
ci-ec 1
cdc-ec 4
43
4
eb-ed 1
ech-ed 1
bcia-ed 3
bfdc-ed 1
44
3
ejg-ee 1
cfb-ee 1
bacc-ee 1
45
7
bgd-ef 1
bgb-ef 1
cij-ef 1
egh-ef 1
ige-ef 3
cih-ef 3
beeh-ef 1
46
4
bcd-eg 1
cbg-eg 1
ffd-eg 1
ggg-eg 9
47
5
bjb-eh 1
fdd-eh 1
bbfg-eh 4
gdh-eh 6
bbei-eh 2
48
4
cbh-ei 1
bbje-ei 1
jfj-ei 4
bcjf-ei 1
49
3
cd-ej 1
jia-ej 1
baig-ej 6
50
5
bcb-fa 1
hg-fa 1
bc-fa 1
jji-fa 1
dhe-fa 6
51
3
bdc-fb 2
dfa-fb 2
bcch-fb 1
52
5
jb-fc 1
bcj-fc 1
eab-fc 1
fif-fc 4
bfch-fc 10
53
2
dd-fd 1
dhe-fd 1
54
1
jic-fe 1
55
7
ic-ff 1
bdf-ff 1
dbd-ff 1
bed-ff 1
cje-ff 1
bdcg-ff 1
gb-ff 4
56
1
bfaf-fg 1
57
7
d-fh 1
bdb-fh 1
ccb-fh 1
jh-fh 1
jie-fh 1
jjd-fh 1
bejb-fh 2
58
3
fg-fi 1
hee-fi 1
bfdg-fi 5
59
7
ff-fj 1
bea-fj 1
dbg-fj 2
ddg-fj 1
hfh-fj 1
ifd-fj 1
bcha-fj 1
60
6
cg-ga 1
cih-ga 1
dac-ga 1
eah-ga 1
bi-ga 3
fga-ga 8
61
2
bbeb-gb 1
bbjc-gb 4
62
5
j-gc 1
bga-gc 1
eie-gc 6
bdfa-gc 11
gge-gc 16
63
5
cfj-gd 2
dai-gd 1
icd-gd 1
daj-gd 2
bfgc-gd 3
64
1
g-ge 1
65
1
cgh-gf 1
66
5
jdj-gg 1
cdh-gg 15
jhg-gg 1
idf-gg 1
bfjf-gg 24
67
1
bddh-gh 2
68
3
cbe-gi 1
bcff-gi 7
ch-gi 1
69
3
edh-gj 1
gjj-gj 1
baad-gj 1
70
3
bda-ha 1
db-ha 2
ecc-ha 1
71
2
efh-hb 4
iaa-hb 2
72
3
cif-hc 1
dbf-hc 2
ejc-hc 5
74
7
bcd-he 1
bgi-he 2
gij-he 1
gig-he 1
bcjc-he 4
bebb-he 1
hc-he 1
75
4
da-hf 1
dah-hf 1
hie-hf 2
bdbc-hf 1
76
4
dfj-hg 1
bja-hg 4
gbd-hg 2
cgj-hg 2
77
7
bdh-hh 1
caa-hh 1
cae-hh 1
bjb-hh 2
jae-hh 1
gcj-hh 3
beic-hh 1
78
3
ihf-hi 2
baec-hi 18
iba-hi 18
79
2
gfg-hj 2
jfc-hj 17
80
2
bdjd-ia 1
bfeh-ia 1
81
4
gia-ib 1
ghd-ib 2
dea-ib 1
dad-ib 1
82
2
fdf-ic 1
bedh-ic 3
83
4
ej-id 1
ebd-id 1
gbg-id 1
eab-id 14
84
4
dej-ie 1
haj-ie 1
fbb-ie 1
eeh-ie 1
85
2
bcge-if 5
bfce-if 2
86
1
baif-ig 1
87
3
bba-ih 1
cgh-ih 2
bcfj-ih 1
88
6
chf-ii 9
eig-ii 1
bacd-ii 1
dgc-ii 2
bacj-ii 3
bgfi-ii 1
89
4
dbi-ij 1
fbc-ij 1
bcd-ij 2
ife-ij 1
90
2
bei-ja 1
hij-ja 4
91
2
bhe-jb 1
bc-jb 1
92
6
hj-jc 1
gbe-jc 1
gii-jc 1
fci-jc 1
babi-jc 32
bbjg-jc 26
93
2
cae-jd 1
fhj-jd 1
94
6
bbi-je 1
bi-je 4
fcf-je 1
bfc-je 5
gdf-je 4
bfgb-je 2
95
3
dfc-jf 1
iae-jf 1
gbd-jf 1
96
3
ec-jg 1
beb-jg 1
daf-jg 25
97
6
ei-jh 1
ecj-jh 1
bcbf-jh 1
dai-jh 2
hib-jh 4
bbfg-jh 37
98
5
gbe-ji 1
idd-ji 1
bccj-ji 2
bdjh-ji 4
beaa-ji 1
99
3
dej-jj 1
bcee-jj 2
fgf-jj 2
100
4
bfg-baa 1
fhg-baa 2
efg-baa 6
dig-baa 6
101
4
chf-bab 2
ede-bab 1
jhg-bab 1
eic-bab 2
102
4
hj-bac 1
da-bac 1
gja-bac 3
bfe-bac 5
103
3
bfi-bad 1
bha-bad 1
jid-bad 2
104
4
cd-bae 1
bdga-bae 5
dgj-bae 1
ceg-bae 1
105
5
cgb-baf 1
cbg-baf 1
bcb-baf 1
cj-baf 1
bdbh-baf 4
106
6
dad-bag 1
ede-bag 1
fic-bag 1
bbfi-bag 1
baab-bag 1
bfce-bag 1
107
6
deg-bah 3
ddf-bah 1
hbf-bah 3
bbcc-bah 1
ifd-bah 3
gjh-bah 12
108
2
bda-bai 2
cfj-bai 3
109
6
db-baj 1
bda-baj 1
ddb-baj 1
chf-baj 1
eg-baj 1
cjg-baj 1
110
5
hi-bba 1
je-bba 1
dic-bba 1
gdc-bba 2
fbe-bba 2
111
3
edb-bbb 1
fdh-bbb 2
d-bbb 2
112
4
jje-bbc 2
gbg-bbc 1
chf-bbc 20
dgb-bbc 1
113
2
bja-bbd 1
gca-bbd 1
114
3
cie-bbe 1
ehd-bbe 1
cb-bbe 1
115
5
fj-bbf 1
bej-bbf 1
dfc-bbf 1
bage-bbf 7
bei-bbf 12
116
6
cbd-bbg 1
bbbj-bbg 2
gdc-bbg 4
eba-bbg 2
eg-bbg 3
iff-bbg 6
117
3
ehi-bbh 2
gjh-bbh 2
bacc-bbh 50
118
8
cea-bbi 1
beb-bbi 1
ib-bbi 1
gfd-bbi 2
cbb-bbi 1
ige-bbi 1
bech-bbi 1
beeh-bbi 28
119
5
eh-bbj 3
baja-bbj 1
bbag-bbj 3
fag-bbj 39
ige-bbj 1
120
6
cc-bca 1
bae-bca 1
eae-bca 1
gae-bca 1
cji-bca 1
gaf-bca 1
121
4
bbdg-bcb 3
fba-bcb 8
bdea-bcb 1
bbgc-bcb 3
122
5
jg-bcc 1
hgb-bcc 1
bebg-bcc 1
bbab-bcc 5
bbff-bcc 23
123
4
ddj-bcd 1
jec-bcd 2
eed-bcd 4
iie-bcd 1
124
8
bb-bce 1
ccc-bce 1
fed-bce 1
gef-bce 3
edi-bce 2
bi-bce 2
bagd-bce 2
gc-bce 2
125
4
deg-bcf 1
cea-bcf 2
ddj-bcf 1
gih-bcf 1
126
6
dbg-bcg 1
cah-bcg 1
bhj-bcg 1
g-bcg 1
hcj-bcg 1
dgg-bcg 1
127
6
bfc-bch 1
dfd-bch 1
ecb-bch 2
gad-bch 4
fbh-bch 3
bgbf-bch 2
128
7
bbc-bci 1
fi-bci 1
fag-bci 1
bagb-bci 5
bbhe-bci 17
bcbc-bci 3
bbf-bci 1
129
7
bbf-bcj 1
bah-bcj 1
cjh-bcj 1
eac-bcj 1
iff-bcj 8
cjg-bcj 1
icj-bcj 1
130
6
ia-bda 1
fbe-bda 1
dhg-bda 3
eh-bda 2
ffa-bda 14
dfj-bda 4
131
8
bfc-bdb 1
djh-bdb 1
bhb-bdb 1
cda-bdb 1
fib-bdb 1
jbg-bdb 1
efd-bdb 5
deh-bdb 2
132
9
bec-bdc 1
fee-bdc 7
bbfe-bdc 1
bbjh-bdc 2
bbah-bdc 1
fdc-bdc 3
jbg-bdc 2
cfc-bdc 1
bfea-bdc 5
133
5
bja-bdd 1
efa-bdd 1
bcgc-bdd 5
bjf-bdd 1
bece-bdd 3
134
6
bdh-bde 1
hhi-bde 1
iah-bde 1
bba-bde 1
gge-bde 1
beec-bde 1
135
6
hc-bdf 1
bhe-bdf 1
gbf-bdf 2
gea-bdf 5
hcg-bdf 10
bbab-bdf 4
136
7
ch-bdg 1
dhi-bdg 1
jdg-bdg 2
bahh-bdg 11
djj-bdg 1
cha-bdg 2
bbij-bdg 6
137
4
edg-bdh 1
feh-bdh 2
ce-bdh 1
jjg-bdh 3
138
6
ich-bdi 1
gci-bdi 4
iic-bdi 14
bcfj-bdi 1
bffi-bdi 1
jbe-bdi 1
139
6
igb-bdj 1
igg-bdj 1
bbbh-bdj 1
jfe-bdj 7
geh-bdj 9
hhc-bdj 1
140
3
dgb-bea 1
dgc-bea 3
fif-bea 1
141
7
cbg-beb 1
fe-beb 1
dci-beb 1
edh-beb 1
ffd-beb 1
djg-beb 1
hia-beb 9
142
8
hj-bec 3
eei-bec 1
bdh-bec 1
ii-bec 2
ica-bec 1
bdei-bec 5
hff-bec 1
hea-bec 5
143
5
cfa-bed 1
ica-bed 1
feh-bed 1
cd-bed 7
begd-bed 2
144
4
gjd-bee 2
dfg-bee 1
bbej-bee 1
bgbe-bee 59
145
4
bjd-bef 1
dai-bef 2
jei-bef 1
fgj-bef 2
146
5
bja-beg 1
ea-beg 1
bef-beg 1
fei-beg 1
hgd-beg 1
147
9
hi-beh 2
ef-beh 1
bab-beh 2
cia-beh 1
ih-beh 1
ccg-beh 1
ieh-beh 10
gdd-beh 1
jbj-beh 1
148
5
fge-bei 5
jbi-bei 1
bcgi-bei 4
becg-bei 1
jca-bei 10
149
5
cdi-bej 1
bdb-bej 1
dbi-bej 1
bec-bej 2
fif-bej 5
150
5
ddd-bfa 1
cjd-bfa 3
egg-bfa 1
cdf-bfa 1
ifi-bfa 1
151
2
fda-bfb 1
bdji-bfb 4
152
8
dhb-bfc 1
fbb-bfc 1
cei-bfc 1
fcb-bfc 1
ifh-bfc 1
gbi-bfc 2
dcb-bfc 14
bafi-bfc 2
153
3
cie-bfd 1
haa-bfd 1
jgi-bfd 1
154
5
cgh-bfe 2
hff-bfe 1
baea-bfe 4
dch-bfe 4
gbc-bfe 2
155
4
fdh-bff 1
gfe-bff 2
eec-bff 2
bcie-bff 1
156
7
bef-bfg 1
hj-bfg 2
fh-bfg 1
be-bfg 1
efi-bfg 1
hhe-bfg 2
bgac-bfg 9
157
3
bae-bfh 1
eaa-bfh 1
gcj-bfh 1
158
7
bacf-bfi 1
ich-bfi 1
idg-bfi 2
jhe-bfi 1
gaa-bfi 28
ecj-bfi 1
bgci-bfi 53
159
5
ded-bfj 1
gce-bfj 1
gif-bfj 1
jjj-bfj 2
bii-bfj 2
160
2
efe-bga 2
hbd-bga 6
161
6
dff-bgb 1
hea-bgb 11
bahe-bgb 1
bcga-bgb 1
bedd-bgb 1
cgc-bgb 2
162
6
fd-bgc 1
ehc-bgc 1
cff-bgc 1
ffi-bgc 1
cgd-bgc 2
bdeh-bgc 2
163
5
f-bgd 1
gd-bgd 1
edg-bgd 3
dbj-bgd 1
bgdh-bgd 2
164
3
d-bge 1
hci-bge 2
jif-bge 2
165
4
bie-bgf 1
bd-bgf 1
baih-bgf 1
iaa-bgf 4
166
6
id-bgg 1
babe-bgg 1
ehg-bgg 7
bcaa-bgg 7
heh-bgg 5
bdde-bgg 2
167
5
dbg-bgh 2
cej-bgh 1
cgg-bgh 1
be-bgh 1
bfgh-bgh 2
168
8
cej-bgi 1
baa-bgi 1
eij-bgi 2
bhh-bgi 2
bc-bgi 1
cbi-bgi 4
dda-bgi 1
daj-bgi 8
169
5
djh-bgj 1
hbh-bgj 1
jai-bgj 1
hch-bgj 1
bffe-bgj 1
170
6
ddd-bha 1
edd-bha 1
bff-bha 1
bde-bha 1
bi-bha 1
gi-bha 8
171
5
cda-bhb 1
ih-bhb 1
hhd-bhb 5
fcb-bhb 1
bfbi-bhb 1
172
6
bfe-bhc 2
edf-bhc 1
eje-bhc 1
gfg-bhc 1
bbfd-bhc 10
bagf-bhc 3
173
4
bcb-bhd 1
hj-bhd 1
gii-bhd 1
eed-bhd 2
174
5
bgj-bhe 1
chd-bhe 1
ebi-bhe 1
cfe-bhe 2
daa-bhe 21
175
5
dgi-bhf 1
ech-bhf 1
ca-bhf 1
jga-bhf 1
bci-bhf 2
176
6
bci-bhg 1
cfi-bhg 1
baf-bhg 1
cdi-bhg 9
iga-bhg 2
babb-bhg 1
177
3
cch-bhh 1
efe-bhh 3
bai-bhh 1
178
5
cdb-bhi 1
eaj-bhi 4
ibh-bhi 3
gbb-bhi 1
bacb-bhi 1
179
6
hg-bhj 1
fha-bhj 1
ghd-bhj 1
cb-bhj 1
bafb-bhj 8
hbc-bhj 1
180
4
hi-bia 1
cch-bia 2
dac-bia 1
bjg-bia 1
181
3
hjj-bib 1
fhc-bib 1
eae-bib 36
182
3
baa-bic 1
hdc-bic 1
eee-bic 1
183
4
dec-bid 1
beh-bid 1
bef-bid 1
bajd-bid 1
184
11
bbc-bie 1
bae-bie 1
bef-bie 1
dbe-bie 1
bcc-bie 1
cdc-bie 1
cfe-bie 1
hdd-bie 2
eig-bie 1
bde-bie 1
bcai-bie 1
185
5
cji-bif 1
je-bif 1
bahf-bif 1
babf-bif 13
bgcg-bif 28
186
2
deg-big 2
bdde-big 1
187
4
ccj-bih 1
dcf-bih 3
hef-bih 1
bcff-bih 12
188
5
dfa-bii 1
bga-bii 1
ejd-bii 1
caj-bii 1
bcej-bii 2
189
6
bcj-bij 1
eab-bij 1
cha-bij 3
gfi-bij 1
cia-bij 2
ba-bij 1
190
3
dig-bja 1
ded-bja 4
dca-bja 44
191
4
db-bjb 1
bbee-bjb 3
bcdb-bjb 2
fed-bjb 1
192
5
ibe-bjc 1
bagc-bjc 1
eia-bjc 1
baad-bjc 3
ggh-bjc 1
193
3
bij-bjd 1
hdg-bjd 22
ghb-bjd 6
194
4
dgf-bje 1
eja-bje 1
ecd-bje 13
cga-bje 2
195
6
hie-bjf 1
hii-bjf 2
ecg-bjf 7
baff-bjf 61
bccc-bjf 1
hic-bjf 10
196
3
cec-bjg 1
dih-bjg 1
df-bjg 1
197
5
bcb-bjh 1
cd-bjh 2
gfd-bjh 1
jeb-bjh 1
djg-bjh 1
198
1
beeb-bji 8
199
4
jhe-bjj 5
edg-bjj 1
gci-bjj 8
baad-bjj 44
200
5
jgd-caa 1
ecb-caa 1
bafd-caa 1
hfg-caa 1
djj-caa 2
201
6
bdg-cab 4
daf-cab 1
bef-cab 1
cjd-cab 2
jca-cab 1
jbg-cab 1
202
5
cgd-cac 1
djc-cac 2
bbdh-cac 1
dbf-cac 5
fid-cac 5
203
3
edd-cad 1
ege-cad 1
icg-cad 1
204
8
cci-cae 1
bea-cae 1
gdi-cae 1
chb-cae 1
bcb-cae 4
jcd-cae 1
bccg-cae 3
hhb-cae 3
205
2
bafb-caf 17
gag-caf 1
206
3
cie-cag 4
fbi-cag 1
ebb-cag 1
207
6
cce-cah 1
fde-cah 1
fac-cah 1
ih-cah 1
bahc-cah 1
bebe-cah 3
208
1
jda-cai 1
209
4
jh-caj 1
eba-caj 1
eji-caj 1
ghh-caj 1
210
4
bfi-cba 1
bccb-cba 2
bbjf-cba 30
bgdd-cba 18
211
5
ca-cbb 1
be-cbb 1
da-cbb 1
cge-cbb 2
ihc-cbb 2
212
2
efg-cbc 38
bcdg-cbc 19
213
8
ehe-cbd 1
bif-cbd 1
chb-cbd 1
eag-cbd 2
bcdc-cbd 3
cec-cbd 1
jej-cbd 1
jfc-cbd 36
214
1
bbcc-cbe 14
215
2
cdj-cbf 1
bff-cbf 1
216
4
bdg-cbg 1
hjj-cbg 1
bbfi-cbg 10
becj-cbg 13
217
5
ej-cbh 1
bfg-cbh 1
caj-cbh 1
bhi-cbh 4
jhi-cbh 2
218
2
ede-cbi 17
ebh-cbi 1
219
5
db-cbj 1
dcf-cbj 1
hi-cbj 1
jec-cbj 1
gjj-cbj 3
220
5
bbi-cca 1
ihg-cca 1
ehi-cca 1
bbdb-cca 1
eea-cca 1
221
6
bjj-ccb 1
eig-ccb 1
ejj-ccb 1
d-ccb 1
ddd-ccb 1
jeh-ccb 1
222
3
eag-ccc 2
bcda-ccc 1
jfh-ccc 5
223
6
cjf-ccd 1
ecd-ccd 1
dhh-ccd 1
eae-ccd 1
feh-ccd 1
bajb-ccd 3
224
4
bdc-cce 1
daf-cce 1
hdf-cce 1
bceh-cce 2
225
7
dca-ccf 5
hcc-ccf 1
ghd-ccf 1
jeg-ccf 1
ihi-ccf 38
ga-ccf 4
bfdd-ccf 1
226
5
bih-ccg 1
ide-ccg 1
hde-ccg 1
bahi-ccg 1
hjh-ccg 1
227
3
baaf-cch 6
ice-cch 1
egd-cch 11
228
3
haf-cci 1
bgbg-cci 7
bbfd-cci 6
229
6
cch-ccj 1
eeb-ccj 2
gdf-ccj 2
hji-ccj 6
bch-ccj 1
j-ccj 1
230
3
dd-cda 1
jae-cda 1
ejd-cda 1
231
4
fcf-cdb 1
jaa-cdb 2
bff-cdb 1
ejg-cdb 22
232
6
ccj-cdc 1
gac-cdc 1
eb-cdc 1
fad-cdc 2
ddj-cdc 3
hjg-cdc 1
233
2
db-cdd 2
bebi-cdd 4
234
7
bjb-cde 1
fff-cde 1
bi-cde 1
bj-cde 1
gge-cde 2
hhb-cde 2
bdia-cde 2
235
5
iee-cdf 1
fjc-cdf 43
badh-cdf 1
bhj-cdf 2
dfa-cdf 1
236
6
bdf-cdg 1
eif-cdg 1
cid-cdg 1
gcf-cdg 1
dff-cdg 26
bfjd-cdg 2
237
3
gd-cdh 1
gfd-cdh 1
bbja-cdh 34
238
4
deb-cdi 1
jbc-cdi 1
j-cdi 4
beha-cdi 14
239
3
chh-cdj 1
ega-cdj 4
hgg-cdj 1
240
6
be-cea 1
cfi-cea 1
cac-cea 1
gbi-cea 1
jaj-cea 9
che-cea 6
241
6
bch-ceb 1
cii-ceb 1
dfe-ceb 1
bfj-ceb 2
dhh-ceb 1
bdea-ceb 37
242
4
bdg-cec 1
bbc-cec 1
bajb-cec 3
bad-cec 1
243
3
cah-ced 1
efg-ced 1
bbgc-ced 4
244
3
eej-cee 2
jhc-cee 1
ic-cee 3
245
4
dab-cef 2
bfi-cef 3
bbec-cef 1
bha-cef 3
246
4
bfa-ceg 1
cah-ceg 2
iag-ceg 2
gdg-ceg 2
247
4
bje-ceh 1
cic-ceh 1
eeg-ceh 1
gdd-ceh 1
248
5
bfb-cei 1
dgf-cei 1
ehj-cei 1
ddf-cei 1
fhi-cei 1
249
8
bda-cej 1
ef-cej 1
dif-cej 2
gig-cej 1
jej-cej 1
bbee-cej 4
bbeg-cej 4
bh-cej 7
250
5
eb-cfa 1
gei-cfa 11
hdi-cfa 2
ice-cfa 3
bdhb-cfa 14
251
7
fc-cfb 1
fgg-cfb 1
g-cfb 1
cea-cfb 1
gje-cfb 1
baga-cfb 1
fhe-cfb 2
252
3
eca-cfc 1
gef-cfc 2
ieg-cfc 1
253
6
ccg-cfd 1
cje-cfd 2
geb-cfd 2
a-cfd 1
bchd-cfd 5
bcdh-cfd 1
254
2
jf-cfe 1
ijc-cfe 3
255
5
egj-cff 1
hjf-cff 1
bafc-cff 6
hda-cff 3
ejg-cff 10
256
4
ej-cfg 4
bbdg-cfg 8
bfdb-cfg 6
gic-cfg 2
257
7
baj-cfh 1
bee-cfh 1
gbg-cfh 1
cid-cfh 1
fjh-cfh 1
bbee-cfh 1
cie-cfh 37
258
5
eec-cfi 1
chd-cfi 1
badf-cfi 1
bcfi-cfi 1
dhi-cfi 3
259
6
bd-cfj 1
beb-cfj 1
fh-cfj 1
dib-cfj 1
efb-cfj 1
cfi-cfj 4
260
6
chf-cga 2
cah-cga 1
cgd-cga 1
bhb-cga 3
chj-cga 1
bcjf-cga 15
261
4
dhd-cgb 1
da-cgb 6
gdf-cgb 3
deb-cgb 4
262
5
fji-cgc 1
hdb-cgc 1
ica-cgc 2
ee-cgc 1
hfc-cgc 2
263
6
dcj-cgd 1
dcf-cgd 6
bec-cgd 1
bafi-cgd 1
bafd-cgd 3
bajg-cgd 1
264
5
fh-cge 1
cci-cge 1
bfc-cge 2
hai-cge 1
bba-cge 1
265
4
fcc-cgf 6
gie-cgf 1
ibe-cgf 1
bgbh-cgf 6
266
5
bii-cgg 1
bdh-cgg 1
fhc-cgg 3
dib-cgg 1
bgae-cgg 1
267
5
hif-cgh 1
cag-cgh 3
babb-cgh 1
bdhc-cgh 78
hc-cgh 3
268
5
daf-cgi 1
djh-cgi 1
fdh-cgi 5
ia-cgi 1
baaa-cgi 35
269
4
eag-cgj 2
dgg-cgj 1
fei-cgj 1
ifi-cgj 2
270
6
dcb-cha 2
bhi-cha 1
dhj-cha 1
egj-cha 2
gfh-cha 2
ged-cha 3
271
3
eci-chb 1
fff-chb 2
bcbi-chb 4
272
4
hba-chc 1
jfb-chc 1
jhd-chc 6
bbfj-chc 2
273
4
dfj-chd 1
ebh-chd 1
cjc-chd 1
bfbg-chd 9
274
2
dbj-che 1
befj-che 6
275
5
did-chf 1
ehb-chf 1
hfb-chf 1
fch-chf 3
eca-chf 38
276
3
hja-chg 1
iab-chg 2
edh-chg 1
277
2
ca-chh 1
cid-chh 1
278
6
cee-chi 1
ibj-chi 1
hga-chi 1
bbea-chi 5
bbc-chi 17
jeh-chi 2
279
6
dia-chj 1
fg-chj 1
bgh-chj 1
jg-chj 1
fjd-chj 1
hhi-chj 2
280
4
eie-cia 2
jej-cia 1
cce-cia 1
jj-cia 1
281
5
eha-cib 17
hh-cib 2
bdhh-cib 12
bcce-cib 2
bdhb-cib 3
282
3
bbi-cic 1
igc-cic 1
dhi-cic 3
283
11
bdh-cid 1
dfa-cid 1
ehb-cid 1
fcf-cid 3
ebi-cid 2
fic-cid 1
dfd-cid 1
bii-cid 1
hgg-cid 1
cjb-cid 9
cab-cid 2
284
3
bih-cie 1
jfi-cie 72
gg-cie 35
285
8
dcb-cif 1
dgb-cif 1
dae-cif 1
gfe-cif 1
idd-cif 1
baed-cif 1
bbai-cif 1
bcja-cif 34
286
5
eef-cig 1
dge-cig 1
hbj-cig 2
hdd-cig 1
bbac-cig 1
287
2
cda-cih 1
icg-cih 17
288
6
cah-cii 1
dad-cii 1
gbi-cii 2
gc-cii 1
ggd-cii 2
baha-cii 6
289
3
bgi-cij 1
dgf-cij 2
ch-cij 1
290
5
ead-cja 2
ehg-cja 2
hcj-cja 3
ija-cja 1
bcaa-cja 3
291
3
jbi-cjb 2
bagh-cjb 1
beba-cjb 10
292
4
db-cjc 1
bada-cjc 7
bcih-cjc 3
bfgi-cjc 37
293
2
eje-cjd 1
bdaa-cjd 5
294
3
bbi-cje 2
cea-cje 3
fje-cje 1
295
2
cgb-cjf 1
dba-cjf 1
296
1
cgb-cjg 1
297
4
da-cjh 1
hhf-cjh 1
jfd-cjh 1
he-cjh 1
298
6
bee-cji 1
id-cji 1
hbd-cji 1
dbj-cji 1
bdce-cji 4
bdcg-cji 1
299
6
cc-cjj 1
bgh-cjj 1
fci-cjj 1
jah-cjj 25
bcie-cjj 1
bfeb-cjj 7
300
6
fh-daa 1
ih-daa 1
edd-daa 1
bbhc-daa 4
jjb-daa 5
bfde-daa 14
301
6
ede-dab 1
hi-dab 15
icf-dab 1
cjh-dab 1
bace-dab 1
bef-dab 2
302
5
de-dac 1
bgi-dac 1
fgc-dac 1
dce-dac 2
iid-dac 2
303
4
dab-dad 2
gfe-dad 4
gcb-dad 2
gfd-dad 12
304
4
ebf-dae 1
baaa-dae 1
fce-dae 4
bcib-dae 19
305
7
cha-daf 1
badi-daf 22
bdag-daf 1
bddb-daf 1
bdcb-daf 14
fbb-daf 7
jae-daf 2
306
3
eb-dag 1
jg-dag 1
hcd-dag 2
307
3
ihj-dah 1
ggg-dah 2
ehc-dah 2
308
5
chh-dai 1
ebd-dai 1
bafa-dai 2
ejb-dai 1
bchi-dai 3
309
6
dce-daj 1
ebb-daj 1
fae-daj 1
fhj-daj 3
dhe-daj 2
geh-daj 8
310
3
bff-dba 1
gdh-dba 2
hhj-dba 9
311
4
dfc-dbb 1
eaa-dbb 49
dgi-dbb 1
cjb-dbb 2
312
2
dah-dbc 2
hca-dbc 4
313
5
bfg-dbd 2
bbg-dbd 1
ceg-dbd 1
gcb-dbd 10
bdjf-dbd 3
314
3
dfh-dbe 1
dac-dbe 1
bcaf-dbe 6
315
7
gdc-dbf 1
gib-dbf 56
ei-dbf 1
dac-dbf 1
eid-dbf 1
bbcb-dbf 1
baad-dbf 3
316
3
dab-dbg 4
iag-dbg 54
ffg-dbg 1
317
5
cid-dbh 1
cdb-dbh 1
caa-dbh 1
gfj-dbh 1
fha-dbh 5
318
5
ch-dbi 1
eia-dbi 1
fah-dbi 1
edd-dbi 3
bcaa-dbi 2
319
6
cgb-dbj 1
cg-dbj 1
dad-dbj 2
gjf-dbj 2
dhd-dbj 3
bb-dbj 1
320
5
badg-dca 1
bdii-dca 11
jbi-dca 34
a-dca 1
bda-dca 8
321
6
efg-dcb 1
gbj-dcb 2
eda-dcb 7
gad-dcb 8
jia-dcb 1
fi-dcb 2
322
9
eie-dcc 1
chf-dcc 4
cdd-dcc 1
di-dcc 5
ddf-dcc 1
jah-dcc 8
heg-dcc 2
fbb-dcc 1
gdi-dcc 1
323
3
cg-dcd 1
cfg-dcd 1
gda-dcd 1
324
3
cce-dce 1
jef-dce 43
ebg-dce 1
325
5
bhe-dcf 1
fce-dcf 1
fea-dcf 2
cgb-dcf 3
bbja-dcf 9
326
2
cd-dcg 1
dca-dcg 3
327
4
cjc-dch 1
dh-dch 1
bdgc-dch 2
jai-dch 22
328
5
ehi-dci 2
cge-dci 1
ddg-dci 2
bcef-dci 4
dae-dci 2
329
5
bde-dcj 1
dhd-dcj 1
dbj-dcj 1
jcg-dcj 8
begb-dcj 2
330
4
dai-dda 1
cea-dda 1
bjj-dda 2
fjj-dda 1
331
6
cjb-ddb 1
ddd-ddb 1
eig-ddb 1
bcea-ddb 1
bdge-ddb 1
bbdj-ddb 1
332
5
beg-ddc 1
ia-ddc 1
bja-ddc 3
dac-ddc 2
bfjb-ddc 5
333
4
bci-ddd 1
gfa-ddd 1
hed-ddd 1
beef-ddd 6
334
8
ejf-dde 1
gaa-dde 1
bbj-dde 1
ghh-dde 5
dbe-dde 1
fbe-dde 1
ifj-dde 1
d-dde 4
335
7
chf-ddf 1
jh-ddf 1
bei-ddf 1
id-ddf 2
eij-ddf 4
eb-ddf 3
fcf-ddf 7
336
3
cdi-ddg 1
eid-ddg 5
cgc-ddg 1
337
4
ech-ddh 2
ef-ddh 2
edi-ddh 1
baa-ddh 10
338
6
cfa-ddi 1
ehd-ddi 2
fib-ddi 1
bjc-ddi 1
ef-ddi 1
jja-ddi 1
339
6
ehi-ddj 1
ecg-ddj 8
haa-ddj 5
ccd-ddj 1
ihj-ddj 2
dia-ddj 1
340
6
dia-dea 1
bgi-dea 2
ejd-dea 9
edh-dea 3
ief-dea 5
ebe-dea 1
341
5
hha-deb 1
fei-deb 2
hgj-deb 1
hfg-deb 2
cbi-deb 13
342
5
ba-dec 1
fdc-dec 2
bg-dec 1
bcgh-dec 2
bfg-dec 7
343
5
ihf-ded 8
gij-ded 6
bdbb-ded 1
ddc-ded 1
jab-ded 1
344
3
dej-dee 1
fji-dee 2
cia-dee 1
345
3
ceb-def 1
jfi-def 10
bajh-def 2
346
5
cdh-deg 1
cfb-deg 1
eec-deg 2
hia-deg 2
fhd-deg 5
347
4
gcf-deh 1
ifa-deh 1
iji-deh 1
dj-deh 2
348
1
fif-dei 1
349
4
dif-dej 2
babg-dej 2
bcah-dej 91
fda-dej 4
350
5
fie-dfa 3
hab-dfa 2
bfb-dfa 1
eai-dfa 1
ege-dfa 2
351
3
bde-dfb 1
ehb-dfb 1
e-dfb 10
352
5
ddc-dfc 1
eb-dfc 1
fgg-dfc 1
ca-dfc 1
fgj-dfc 2
353
6
bga-dfd 1
da-dfd 2
gcb-dfd 1
bbae-dfd 1
idj-dfd 9
bfcc-dfd 2
354
4
ii-dfe 3
badc-dfe 1
ejd-dfe 2
baac-dfe 10
355
5
jha-dff 1
ife-dff 1
hii-dff 24
gie-dff 8
heg-dff 2
356
3
cdj-dfg 1
dhf-dfg 1
eib-dfg 45
357
5
hg-dfh 1
fhb-dfh 6
fee-dfh 5
bbcb-dfh 4
beci-dfh 4
358
3
hgh-dfi 61
baac-dfi 1
egd-dfi 10
359
3
eb-dfj 1
ejd-dfj 1
bbah-dfj 5
360
5
g-dga 1
dgi-dga 1
fff-dga 5
cb-dga 1
bcdg-dga 16
361
1
bcae-dgb 5
362
5
bc-dgc 1
jic-dgc 3
fib-dgc 3
jja-dgc 1
bdbb-dgc 1
363
7
ebc-dgd 1
bfa-dgd 1
feh-dgd 1
badi-dgd 2
bajj-dgd 2
bbjf-dgd 3
ifb-dgd 1
364
6
ifc-dge 1
dc-dge 1
hcj-dge 1
bccf-dge 4
ef-dge 1
beaa-dge 2
365
4
dhf-dgf 1
jfj-dgf 1
bbba-dgf 7
bffd-dgf 1
366
2
bg-dgg 1
bced-dgg 1
367
1
idi-dgh 5
368
5
cgg-dgi 1
deb-dgi 3
bbf-dgi 1
ibf-dgi 2
ceb-dgi 1
369
4
gg-dgj 5
bea-dgj 3
bcab-dgj 2
ghb-dgj 1
370
3
ecg-dha 1
jhi-dha 1
dji-dha 1
371
3
ebh-dhb 3
d-dhb 2
bajb-dhb 3
372
7
dfg-dhc 1
ccd-dhc 1
dbg-dhc 46
bbce-dhc 7
jii-dhc 5
bdab-dhc 4
bbed-dhc 1
373
6
cdi-dhd 2
fhc-dhd 1
dgh-dhd 6
hfh-dhd 2
ije-dhd 5
baeg-dhd 6
374
6
dca-dhe 2
ieg-dhe 1
bbhi-dhe 7
ehb-dhe 1
bbii-dhe 5
bbhb-dhe 3
375
5
cjd-dhf 2
bcf-dhf 1
ebj-dhf 4
ich-dhf 1
baga-dhf 9
376
4
bfe-dhg 5
ida-dhg 1
beab-dhg 2
begf-dhg 1
377
5
dgf-dhh 2
bbb-dhh 1
bbh-dhh 1
bdac-dhh 3
gbg-dhh 1
378
6
ebh-dhi 1
fhf-dhi 2
fjf-dhi 1
bbbb-dhi 1
bcab-dhi 1
ihg-dhi 8
379
7
fce-dhj 2
idc-dhj 1
ddj-dhj 9
begh-dhj 2
idf-dhj 7
ecj-dhj 1
icc-dhj 1
380
4
bdc-dia 1
jcc-dia 1
hge-dia 1
ecg-dia 55
381
4
cfd-dib 1
bgg-dib 1
dhj-dib 3
ffd-dib 1
382
8
hc-dic 1
dih-dic 1
fh-dic 1
ebi-dic 2
hhd-dic 1
jff-dic 1
edj-dic 4
bbgj-dic 1
383
6
bab-did 1
ccj-did 1
dhg-did 1
hid-did 1
bgj-did 1
eii-did 1
384
6
dci-die 1
fig-die 1
fea-die 2
jeb-die 1
fac-die 6
baag-die 17
385
1
bbdh-dif 11
386
3
edj-dig 3
fcd-dig 10
hih-dig 3
387
2
fdg-dih 5
bbjg-dih 2
388
2
bage-dii 7
bdeg-dii 3
389
5
cga-dij 1
eai-dij 1
bacf-dij 1
hhe-dij 7
ici-dij 58
390
2
bhe-dja 1
bdhi-dja 1
391
2
eee-djb 1
jjj-djb 8
392
3
dba-djc 2
ddi-djc 2
jaj-djc 8
393
5
cie-djd 1
jdd-djd 1
jif-djd 1
ifd-djd 2
bejh-djd 2
394
7
he-dje 1
bbj-dje 2
dbi-dje 1
hag-dje 1
dbh-dje 1
ddc-dje 1
beaj-dje 15
395
1
eha-djf 1
396
7
baa-djg 1
cji-djg 1
bcc-djg 1
jbc-djg 1
hca-djg 3
bceg-djg 1
efi-djg 2
397
9
bdh-djh 1
djb-djh 1
bif-djh 1
ebi-djh 5
beca-djh 3
gai-djh 1
gdg-djh 3
cjc-djh 19
bdef-djh 13
398
4
cha-dji 1
cic-dji 1
hhj-dji 2
bahj-dji 1
399
6
caj-djj 1
egi-djj 1
dec-djj 3
dda-djj 1
bbc-djj 5
jib-djj 6
400
7
bif-eaa 1
ghi-eaa 1
hbg-eaa 1
bee-eaa 55
eji-eaa 1
jbb-eaa 1
hjj-eaa 7
401
4
fh-eab 1
chi-eab 2
bdha-eab 2
bbga-eab 14
402
5
bcc-eac 1
big-eac 1
bagg-eac 2
cej-eac 7
jhi-eac 1
403
4
chj-ead 1
dce-ead 1
caf-ead 3
dj-ead 1
404
7
fhi-eae 2
gai-eae 1
fed-eae 1
edd-eae 1
gdc-eae 1
icb-eae 60
bic-eae 2
405
4
jc-eaf 1
ghj-eaf 1
fde-eaf 1
fgj-eaf 2
406
5
ca-eag 1
hea-eag 1
gff-eag 3
cfa-eag 1
hgb-eag 1
407
5
cgd-eah 1
eca-eah 8
gdj-eah 2
bbcf-eah 63
bcaj-eah 3
408
4
efh-eai 1
ffa-eai 1
be-eai 1
bbec-eai 19
409
4
eae-eaj 1
dfj-eaj 1
jfa-eaj 1
beec-eaj 5
410
6
cee-eba 1
feb-eba 2
bjj-eba 1
gih-eba 1
bif-eba 34
bebc-eba 2
411
7
ebg-ebb 1
fac-ebb 1
fff-ebb 2
beb-ebb 2
ggb-ebb 2
iij-ebb 6
ffd-ebb 4
412
3
ecb-ebc 1
baej-ebc 1
bjg-ebc 1
413
8
cag-ebd 1
cbb-ebd 1
ejb-ebd 2
had-ebd 1
dgi-ebd 3
badb-ebd 12
bcce-ebd 3
bdae-ebd 15
414
5
dgb-ebe 1
hfg-ebe 1
df-ebe 3
ebb-ebe 2
bfhc-ebe 2
415
3
bge-ebf 1
fhf-ebf 1
ijf-ebf 1
416
3
dcf-ebg 1
fga-ebg 1
ghg-ebg 1
417
3
hdg-ebh 1
bahf-ebh 2
icg-ebh 45
418
3
ebd-ebi 1
ebc-ebi 1
hfe-ebi 8
419
5
ghd-ebj 2
jgc-ebj 21
ehi-ebj 6
igf-ebj 1
djj-ebj 7
420
5
dhi-eca 1
dbf-eca 2
jff-eca 1
eh-eca 7
jga-eca 53
421
2
daj-ecb 1
bchc-ecb 9
422
8
cd-ecc 2
edi-ecc 2
idf-ecc 1
gce-ecc 1
babd-ecc 1
fbe-ecc 1
bdie-ecc 1
bdch-ecc 19
423
3
fba-ecd 1
dha-ecd 1
jfj-ecd 64
424
4
ecd-ece 1
eaa-ece 2
ici-ece 1
eeh-ece 1
425
4
dh-ecf 1
dgb-ecf 1
cib-ecf 1
beh-ecf 4
426
3
dfa-ecg 2
bcca-ecg 67
fbc-ecg 2
427
5
fcf-ech 1
dbh-ech 2
bajd-ech 1
jjc-ech 4
hcd-ech 44
428
4
dh-eci 1
cei-eci 1
hcg-eci 10
jac-eci 4
429
3
gbj-ecj 1
fbc-ecj 2
ihi-ecj 3
430
7
dgb-eda 2
eai-eda 1
hbd-eda 1
igj-eda 1
dhf-eda 10
bbdb-eda 5
bdcg-eda 2
431
6
ff-edb 1
fb-edb 1
gec-edb 2
jj-edb 2
iia-edb 1
gdd-edb 4
432
4
bhb-edc 1
dci-edc 1
baa-edc 2
ihi-edc 1
433
6
bai-edd 1
dfa-edd 2
ebd-edd 1
gag-edd 1
bdh-edd 4
cbe-edd 12
434
4
ejb-ede 1
ffi-ede 3
jbb-ede 5
jh-ede 36
435
6
ci-edf 1
dic-edf 1
fah-edf 1
hba-edf 6
bdfe-edf 5
bdag-edf 1
436
5
ddc-edg 1
ggd-edg 2
jgh-edg 2
cde-edg 3
ie-edg 1
437
5
dah-edh 2
cfj-edh 1
bbgb-edh 12
hcd-edh 4
beb-edh 2
438
9
ccg-edi 1
cfj-edi 1
eja-edi 2
gah-edi 1
gie-edi 2
egf-edi 2
bjd-edi 1
bda-edi 1
baib-edi 1
439
3
cfb-edj 1
egj-edj 5
egf-edj 39
440
4
djh-eea 1
gcc-eea 1
igj-eea 1
bgj-eea 1
441
4
dec-eeb 1
hgh-eeb 2
bab-eeb 1
hei-eeb 2
442
3
bha-eec 1
hci-eec 5
dge-eec 5
443
4
gcd-eed 2
fcg-eed 9
iaa-eed 84
jhc-eed 3
444
3
fgi-eee 2
idg-eee 3
chb-eee 1
445
5
dej-eef 1
bdg-eef 8
jad-eef 1
bie-eef 1
bdcd-eef 2
446
6
dji-eeg 1
chg-eeg 1
cfe-eeg 1
dcc-eeg 1
bfc-eeg 2
badg-eeg 1
447
2
fbd-eeh 1
gbb-eeh 2
448
5
ejc-eei 1
fii-eei 2
bih-eei 3
haj-eei 1
beed-eei 56
449
4
chc-eej 1
bbif-eej 2
bcag-eej 2
bcih-eej 7
450
6
dhd-efa 1
egc-efa 1
cbb-efa 1
jia-efa 6
bccg-efa 3
hch-efa 5
451
3
eib-efb 1
ehc-efb 3
bbgj-efb 1
452
4
bhh-efc 1
fdg-efc 1
ehd-efc 3
hd-efc 1
453
3
igj-efd 1
iac-efd 1
fei-efd 26
454
2
ija-efe 2
bcdb-efe 70
455
5
fff-eff 2
hgf-eff 4
jge-eff 8
bbed-eff 1
bjf-eff 51
456
4
fii-efg 1
bcad-efg 28
bbj-efg 2
iib-efg 27
457
7
dci-efh 1
fde-efh 1
ibb-efh 1
bbeg-efh 1
ded-efh 8
iic-efh 9
igc-efh 4
458
3
eed-efi 2
icc-efi 1
eec-efi 3
459
6
efe-efj 1
gde-efj 1
fhc-efj 1
fje-efj 1
bbfa-efj 2
bbca-efj 2
460
8
cgd-ega 1
icf-ega 1
bja-ega 22
bbac-ega 1
cbg-ega 1
feh-ega 2
bac-ega 4
jca-ega 5
461
6
efi-egb 1
fdb-egb 1
cdg-egb 1
hic-egb 5
jg-egb 2
bcdf-egb 17
462
2
ddc-egc 1
ccj-egc 1
463
3
bbf-egd 1
bdhg-egd 2
cfa-egd 22
464
6
ecb-ege 2
fdb-ege 1
bg-ege 1
dbb-ege 1
ifi-ege 2
dib-ege 1
465
4
cha-egf 1
fge-egf 10
eae-egf 17
ifd-egf 22
466
5
die-egg 1
eaj-egg 3
ed-egg 1
jia-egg 2
idd-egg 5
467
2
cii-egh 1
iid-egh 3
468
4
cdi-egi 1
hef-egi 2
efa-egi 1
ghc-egi 1
469
6
ij-egj 1
dbi-egj 2
ibi-egj 1
jj-egj 2
baih-egj 4
jdg-egj 8
470
6
bjj-eha 1
eid-eha 1
bbi-eha 1
bcbi-eha 1
cgh-eha 64
fgd-eha 1
471
4
bfc-ehb 1
bj-ehb 1
fei-ehb 1
hib-ehb 22
472
2
cdh-ehc 2
iad-ehc 7
473
4
dfd-ehd 1
hcb-ehd 61
hjj-ehd 2
bffb-ehd 5
474
4
di-ehe 1
hje-ehe 2
ibh-ehe 10
bebj-ehe 3
475
5
caa-ehf 1
fag-ehf 1
hgh-ehf 1
cac-ehf 1
jgj-ehf 1
476
5
ddb-ehg 1
cgg-ehg 1
hda-ehg 5
edf-ehg 8
bdgh-ehg 4
477
5
dad-ehh 1
dcc-ehh 1
gcc-ehh 1
had-ehh 1
ecf-ehh 6
478
3
fef-ehi 1
bbeg-ehi 3
jfd-ehi 19
479
4
hbj-ehj 1
baeh-ehj 1
bcgj-ehj 3
eci-ehj 2
480
5
ddb-eia 1
efb-eia 1
bfa-eia 1
efc-eia 1
cjj-eia 1
481
4
dg-eib 1
bbbe-eib 14
iih-eib 35
bcji-eib 1
482
5
ebb-eic 1
fhi-eic 1
bdfb-eic 16
befh-eic 1
bfef-eic 11
483
6
hc-eid 1
bdg-eid 2
fbg-eid 1
ejg-eid 1
bddi-eid 1
bfhj-eid 3
484
5
gbb-eie 4
baf-eie 1
gcf-eie 1
bbaf-eie 1
ffj-eie 3
485
4
djj-eif 1
daa-eif 1
fdf-eif 2
hac-eif 1
486
4
ede-eig 1
edi-eig 2
fdf-eig 1
bfeh-eig 2
487
5
efh-eih 1
cag-eih 1
jc-eih 1
ifi-eih 1
daa-eih 1
488
4
bgb-eii 1
cfd-eii 1
fij-eii 1
bfdi-eii 8
489
5
bje-eij 1
dfg-eij 2
ief-eij 2
dcc-eij 3
jae-eij 4
490
3
iaj-eja 4
hej-eja 3
babi-eja 29
491
3
cdi-ejb 1
ibd-ejb 4
bhc-ejb 1
492
6
eia-ejc 2
daj-ejc 2
hgb-ejc 3
bcbe-ejc 12
gji-ejc 1
ggd-ejc 6
493
2
iic-ejd 1
ige-ejd 12
494
6
bfj-eje 2
gic-eje 1
ebj-eje 2
cif-eje 1
ege-eje 1
iei-eje 3
495
3
bgb-ejf 1
ecf-ejf 1
bfja-ejf 4
496
4
eb-ejg 2
ghb-ejg 2
chd-ejg 9
feg-ejg 27
497
4
bbi-ejh 1
egb-ejh 1
iaa-ejh 1
idi-ejh 1
498
5
cgh-eji 1
cdd-eji 1
dih-eji 1
hfb-eji 2
d-eji 2
499
2
chf-ejj 7
hif-ejj 1
500
5
dfb-faa 1
deg-faa 1
dhg-faa 1
ice-faa 2
bbba-faa 4
501
2
dbf-fab 1
dda-fab 1
502
5
cbh-fac 1
cbi-fac 1
hdh-fac 2
bbii-fac 8
hbc-fac 4
503
6
dih-fad 1
cfh-fad 1
iej-fad 6
baei-fad 21
bdjg-fad 4
fgd-fad 5
504
4
fej-fae 1
fje-fae 1
baba-fae 15
bdia-fae 12
505
3
ice-faf 1
bcja-faf 2
hid-faf 1
506
5
hcd-fag 2
jif-fag 1
ggd-fag 1
bahb-fag 2
dbf-fag 50
507
1
jbj-fah 1
508
4
bcj-fai 1
gdj-fai 1
fdh-fai 4
badj-fai 1
509
4
iii-faj 1
bhe-faj 3
ggb-faj 3
ga-faj 1
510
4
cdi-fba 1
bge-fba 1
dii-fba 2
bbdb-fba 35
511
5
fic-fbb 1
fid-fbb 1
geh-fbb 1
jih-fbb 1
jgi-fbb 6
512
4
eeg-fbc 1
fej-fbc 1
ejh-fbc 1
baag-fbc 1
513
5
bih-fbd 2
eai-fbd 1
hej-fbd 2
ejj-fbd 1
jhc-fbd 4
514
3
fgi-fbe 1
bajc-fbe 1
bceh-fbe 5
515
1
jbh-fbf 3
516
2
edb-fbg 2
dff-fbg 1
517
6
fdh-fbh 2
fgb-fbh 1
hca-fbh 1
ib-fbh 1
bc-fbh 2
bcjg-fbh 1
518
5
cfg-fbi 1
eah-fbi 1
ebf-fbi 2
dcc-fbi 1
bjb-fbi 3
519
6
hb-fbj 1
fdc-fbj 1
fch-fbj 2
ieg-fbj 1
beig-fbj 2
hdc-fbj 23
520
5
dce-fca 1
gaj-fca 4
bcie-fca 1
bccg-fca 4
jib-fca 1
521
5
bhb-fcb 1
fij-fcb 1
h-fcb 1
bcdf-fcb 13
hbb-fcb 2
522
4
gbd-fcc 3
gic-fcc 3
fjh-fcc 2
bfca-fcc 20
523
4
cae-fcd 1
ghf-fcd 1
hib-fcd 1
cba-fcd 19
524
3
gjh-fce 1
gia-fce 4
baec-fce 16
525
7
ejd-fcf 1
ehe-fcf 9
ebi-fcf 2
bff-fcf 1
cgf-fcf 1
baib-fcf 4
cce-fcf 1
526
4
bcah-fcg 1
gcc-fcg 9
bbe-fcg 1
eig-fcg 1
527
8
ecb-fch 3
fcf-fch 1
hfc-fch 1
eae-fch 3
cjb-fch 1
bcee-fch 2
beaj-fch 1
bfgh-fch 1
528
7
fhg-fci 1
iba-fci 3
dfd-fci 1
dei-fci 1
iei-fci 1
dfh-fci 3
bbea-fci 3
529
4
egd-fcj 1
ffb-fcj 1
hge-fcj 2
heb-fcj 1
530
6
bhj-fda 1
edf-fda 4
gca-fda 1
bhi-fda 4
cfd-fda 5
bbbd-fda 6
531
4
ffg-fdb 1
eha-fdb 48
bcga-fdb 1
def-fdb 6
532
6
dad-fdc 1
cif-fdc 2
eg-fdc 1
bbjb-fdc 1
dhh-fdc 1
bahi-fdc 5
533
9
bei-fdd 2
baei-fdd 12
baif-fdd 1
edd-fdd 10
dfb-fdd 1
hid-fdd 3
eaf-fdd 2
bfha-fdd 3
bfie-fdd 1
534
3
egb-fde 1
fih-fde 1
jj-fde 1
535
6
fbj-fdf 1
cgg-fdf 2
gdc-fdf 3
bade-fdf 1
fdg-fdf 3
ibe-fdf 16
536
5
bhi-fdg 1
gje-fdg 1
gbh-fdg 1
bach-fdg 5
bdhg-fdg 2
537
7
cjd-fdh 2
ffa-fdh 3
hjd-fdh 1
deb-fdh 9
cdc-fdh 2
bcjh-fdh 1
gf-fdh 1
538
2
bh-fdi 1
jii-fdi 8
539
2
hbh-fdj 3
bdfh-fdj 17
540
5
caf-fea 1
bbia-fea 7
bceb-fea 3
bdcd-fea 7
ee-fea 1
541
6
ieb-feb 13
hgh-feb 1
ibd-feb 3
ih-feb 1
dfh-feb 4
cid-feb 1
542
3
ffe-fec 1
bfcg-fec 37
bfij-fec 5
543
5
eac-fed 1
fdh-fed 1
bbhb-fed 4
fjd-fed 1
hdi-fed 5
544
5
fff-fee 2
be-fee 1
ihf-fee 3
bbaa-fee 5
ecb-fee 3
545
5
dfe-fef 2
bbfh-fef 3
bdad-fef 1
je-fef 11
bfdg-fef 58
546
6
bd-feg 1
ihh-feg 1
bi-feg 1
ijc-feg 1
hgh-feg 26
bcgj-feg 2
547
5
bch-feh 1
bbdc-feh 1
hei-feh 2
chc-feh 1
djg-feh 5
548
6
fbi-fei 1
dbc-fei 1
ffc-fei 1
eeg-fei 3
bcgi-fei 3
begd-fei 25
549
4
eji-fej 1
gcg-fej 1
hhe-fej 1
dfe-fej 1
550
5
df-ffa 1
dce-ffa 1
gch-ffa 6
idb-ffa 4
bfef-ffa 12
551
7
dab-ffb 6
cbd-ffb 1
gda-ffb 1
ica-ffb 3
i-ffb 1
jfe-ffb 2
cfd-ffb 1
552
4
bdj-ffc 1
ejg-ffc 1
bgc-ffc 2
hbb-ffc 6
553
3
jaf-ffd 1
dij-ffd 5
eia-ffd 1
554
2
baba-ffe 1
hdc-ffe 3
555
6
edi-fff 1
fgj-fff 1
jbf-fff 2
baae-fff 3
baj-fff 2
hfd-fff 4
556
1
ffi-ffg 1
557
2
fja-ffh 1
e-ffh 4
558
5
fed-ffi 1
gaj-ffi 1
bcdd-ffi 2
cif-ffi 1
cdj-ffi 2
559
4
dfd-ffj 1
gih-ffj 1
gfi-ffj 5
baid-ffj 2
560
8
cie-fga 1
gei-fga 2
eae-fga 4
igi-fga 2
bdib-fga 1
ceb-fga 1
bbhg-fga 1
bhe-fga 7
561
3
eei-fgb 2
gff-fgb 52
dba-fgb 3
562
5
dbd-fgc 1
cjb-fgc 1
jad-fgc 1
dgd-fgc 1
bagf-fgc 11
563
6
dij-fgd 1
bie-fgd 1
ffa-fgd 1
fb-fgd 1
bfff-fgd 4
bfic-fgd 7
564
2
gjf-fge 13
ibf-fge 1
565
2
def-fgf 1
ha-fgf 2
566
2
bih-fgg 1
ice-fgg 1
567
3
dbh-fgh 2
jcf-fgh 4
jjf-fgh 2
568
4
eeh-fgi 2
bcbi-fgi 1
hjf-fgi 1
dfg-fgi 42
569
4
egh-fgj 1
bdc-fgj 3
gbh-fgj 1
ghj-fgj 29
570
3
bfi-fha 1
fhc-fha 5
bfig-fha 1
571
5
feb-fhb 1
hfe-fhb 1
beaa-fhb 1
bfcb-fhb 64
beeb-fhb 18
572
5
bbi-fhc 5
hch-fhc 2
bfed-fhc 65
ijj-fhc 2
bgea-fhc 4
573
4
dgi-fhd 1
dea-fhd 1
cih-fhd 2
hic-fhd 2
574
5
dic-fhe 1
ebh-fhe 2
gge-fhe 1
hci-fhe 2
jbe-fhe 1
575
2
gad-fhf 2
ffb-fhf 1
576
4
da-fhg 1
fjc-fhg 3
jbb-fhg 1
bbfh-fhg 5
577
1
cba-fhh 1
578
4
bja-fhi 20
idd-fhi 1
jcb-fhi 7
bcgj-fhi 4
579
5
ii-fhj 2
fgf-fhj 1
gaj-fhj 1
fag-fhj 2
bgde-fhj 1
580
4
cdd-fia 1
bb-fia 1
gcc-fia 10
hga-fia 2
581
3
fgb-fib 4
gjb-fib 1
bag-fib 1
582
6
cif-fic 1
ifh-fic 1
ijd-fic 1
cea-fic 7
hgg-fic 1
bgaj-fic 14
583
6
fh-fid 1
cdd-fid 1
hh-fid 2
bbaa-fid 54
cih-fid 7
gif-fid 2
584
3
efe-fie 4
ffb-fie 1
bccf-fie 3
585
4
bbc-fif 1
ibj-fif 2
bfcg-fif 3
gge-fif 7
586
6
bjc-fig 1
gfa-fig 1
eib-fig 4
dec-fig 2
ejg-fig 2
bfj-fig 1
587
3
ed-fih 1
id-fih 1
bcc-fih 1
588
4
haf-fii 1
bagb-fii 3
gde-fii 2
bcfh-fii 2
589
3
fdf-fij 1
ebj-fij 2
bdfi-fij 1
590
2
cih-fja 1
edj-fja 8
591
9
egg-fjb 1
gcg-fjb 1
cij-fjb 2
hc-fjb 1
caa-fjb 2
hae-fjb 14
cja-fjb 1
gef-fjb 10
bggb-fjb 2
592
5
dbg-fjc 2
baee-fjc 1
bcff-fjc 2
cie-fjc 62
hdf-fjc 7
593
2
ecc-fjd 1
cif-fjd 1
594
3
fba-fje 2
hci-fje 2
bbac-fje 2
595
3
fhc-fjf 1
jhf-fjf 1
bahg-fjf 1
596
2
bhg-fjg 1
bcfe-fjg 2
597
5
fdf-fjh 1
ei-fjh 1
ddd-fjh 1
baij-fjh 2
g-fjh 1
598
9
ejc-fji 1
ehf-fji 1
hh-fji 1
bgb-fji 1
iga-fji 3
cdf-fji 1
jbi-fji 4
bddi-fji 1
fij-fji 1
599
3
ddi-fjj 1
bbg-fjj 3
gj-fjj 1
600
3
gie-gaa 1
gbb-gaa 2
bacj-gaa 59
601
3
ca-gab 1
ejg-gab 1
gdh-gab 68
602
1
cca-gac 1
603
5
bf-gad 2
bjc-gad 2
hij-gad 11
jjh-gad 3
bdfe-gad 20
604
6
bd-gae 1
jci-gae 1
hca-gae 1
bfi-gae 3
eig-gae 1
ghc-gae 1
605
1
bjh-gaf 1
606
4
dgc-gag 1
jij-gag 1
bahg-gag 1
bcba-gag 1
607
5
cjc-gah 1
fac-gah 2
cdd-gah 1
iaf-gah 5
ici-gah 1
608
2
daa-gai 1
gff-gai 1
609
2
di-gaj 45
bcde-gaj 8
610
5
gcb-gba 1
hgc-gba 2
bbge-gba 20
fdi-gba 2
bbib-gba 14
611
6
eja-gbb 6
efh-gbb 1
cgb-gbb 2
dhf-gbb 3
becb-gbb 1
bfjj-gbb 4
612
6
bbh-gbc 1
ga-gbc 1
baab-gbc 6
bej-gbc 1
bbhc-gbc 2
hb-gbc 1
613
4
gca-gbd 1
fcb-gbd 4
cg-gbd 1
bbcd-gbd 3
614
1
bgfd-gbe 59
615
4
fgd-gbf 2
bbeh-gbf 2
ccj-gbf 3
bdcf-gbf 2
616
4
dga-gbg 1
hhb-gbg 2
bbcb-gbg 2
dhh-gbg 4
617
2
dje-gbh 1
ff-gbh 5
618
7
ej-gbi 1
dbi-gbi 2
ifc-gbi 6
bacg-gbi 2
cfd-gbi 1
dib-gbi 1
bbeh-gbi 5
619
4
gch-gbj 3
eaa-gbj 1
jej-gbj 2
bbfi-gbj 17
620
7
ddd-gca 1
gfd-gca 1
hbg-gca 1
iid-gca 1
haj-gca 1
jig-gca 1
bbfc-gca 1
621
6
cab-gcb 4
bch-gcb 1
bafh-gcb 1
jca-gcb 1
bbbb-gcb 1
bfbd-gcb 7
622
8
iie-gcc 1
baad-gcc 1
gaj-gcc 1
baee-gcc 2
bbii-gcc 1
ejb-gcc 1
bafc-gcc 7
cdh-gcc 10
623
4
ja-gcd 1
egf-gcd 3
bbjd-gcd 1
bgbi-gcd 1
624
3
fai-gce 1
dhb-gce 1
bdfi-gce 1
625
3
daf-gcf 1
cgj-gcf 2
baii-gcf 2
626
4
chg-gcg 1
hgd-gcg 1
cce-gcg 1
ijg-gcg 4
627
5
eja-gch 1
cih-gch 2
ffb-gch 1
fjh-gch 1
bdc-gch 10
628
6
fdc-gci 1
gid-gci 1
bga-gci 4
ghh-gci 1
cea-gci 5
igb-gci 12
629
2
ebb-gcj 5
ged-gcj 1
630
2
bdcf-gda 2
ihh-gda 5
631
4
bdci-gdb 2
cb-gdb 1
bbg-gdb 3
eah-gdb 67
632
5
gbe-gdc 2
ifc-gdc 4
igj-gdc 2
babf-gdc 2
cah-gdc 2
633
4
dgb-gdd 1
hfi-gdd 1
efh-gdd 1
bcag-gdd 2
634
4
gah-gde 1
hed-gde 1
baeb-gde 6
cdd-gde 2
635
4
bhc-gdf 2
gfe-gdf 10
hjh-gdf 1
bchf-gdf 12
636
5
db-gdg 2
gfd-gdg 1
hag-gdg 6
bddj-gdg 21
bajh-gdg 3
637
4
if-gdh 1
iih-gdh 1
bdfd-gdh 2
jci-gdh 79
638
1
jcc-gdi 1
639
3
gjg-gdj 3
cei-gdj 1
dib-gdj 1
640
4
eaa-gea 2
edi-gea 2
cda-gea 1
dea-gea 4
641
5
eff-geb 1
fcb-geb 1
hfa-geb 1
hhd-geb 5
begg-geb 2
642
2
ffc-gec 1
ihd-gec 4
643
1
bdbj-ged 4
644
1
dda-gee 1
645
3
gfh-gef 1
dfi-gef 11
bdgj-gef 3
646
4
baaa-geg 1
cie-geg 3
bfcj-geg 5
gaj-geg 2
647
4
gah-geh 1
iai-geh 1
bjh-geh 1
jg-geh 21
648
4
iba-gei 4
daf-gei 7
eeb-gei 1
ffa-gei 2
649
5
bge-gej 1
gda-gej 1
hgi-gej 7
fec-gej 4
cab-gej 1
650
2
hbc-gfa 3
bgeg-gfa 4
651
4
g-gfb 1
jhj-gfb 58
gfj-gfb 1
bcbi-gfb 1
652
3
bcb-gfc 2
baha-gfc 2
bche-gfc 1
653
3
gch-gfd 5
hjb-gfd 1
bdbg-gfd 12
654
3
bif-gfe 2
hfa-gfe 1
baci-gfe 15
655
7
ehe-gff 5
bga-gff 2
egf-gff 3
jbi-gff 1
eci-gff 1
idi-gff 65
hh-gff 2
656
4
cef-gfg 1
chc-gfg 1
jaj-gfg 1
bahh-gfg 5
657
4
bi-gfh 1
ffb-gfh 1
iga-gfh 2
jaj-gfh 1
658
5
ech-gfi 2
ghc-gfi 1
jeh-gfi 1
becd-gfi 27
dbd-gfi 1
659
1
bdba-gfj 3
660
2
bhe-gga 5
gbc-gga 1
661
3
bee-ggb 2
eae-ggb 4
bej-ggb 1
662
2
id-ggc 2
bgae-ggc 5
663
4
djj-ggd 2
igd-ggd 1
cjh-ggd 1
jhh-ggd 7
664
9
eeb-gge 1
ehc-gge 2
gaj-gge 1
bdc-gge 3
beg-gge 1
beai-gge 2
ifg-gge 1
efd-gge 17
bfid-gge 2
665
5
feh-ggf 2
ibj-ggf 1
jfj-ggf 8
bcdj-ggf 1
hab-ggf 1
666
4
caf-ggg 1
bih-ggg 1
die-ggg 3
dij-ggg 56
667
1
cab-ggh 1
668
3
cbc-ggi 1
cgh-ggi 8
bfc-ggi 3
670
4
gdh-gha 3
ifc-gha 5
gii-gha 2
bfgj-gha 1
671
6
ccg-ghb 1
bbff-ghb 2
bbfg-ghb 9
idb-ghb 7
bgef-ghb 3
bgae-ghb 4
672
8
efi-ghc 1
fhi-ghc 6
fea-ghc 1
cib-ghc 7
jjf-ghc 1
begg-ghc 2
beid-ghc 15
bch-ghc 5
673
3
did-ghd 2
egj-ghd 10
bae-ghd 1
674
3
cji-ghe 2
ccb-ghe 1
ggg-ghe 1
675
1
ggb-ghf 2
676
4
fhb-ghg 3
dhh-ghg 1
cej-ghg 1
fdj-ghg 1
677
3
bacj-ghh 1
fdi-ghh 1
cbc-ghh 5
678
4
bge-ghi 1
cic-ghi 2
daf-ghi 11
hai-ghi 2
679
5
eig-ghj 1
fcd-ghj 3
fdb-ghj 1
hec-ghj 2
bcbc-ghj 29
680
4
ccg-gia 1
ied-gia 2
hbf-gia 2
egg-gia 2
681
3
ehj-gib 1
cic-gib 1
bbhf-gib 55
682
5
fed-gic 2
gge-gic 1
bjc-gic 1
bbga-gic 1
dhi-gic 6
683
2
ddg-gid 1
cjj-gid 33
684
3
iih-gie 12
ihe-gie 1
ici-gie 2
685
4
jea-gif 13
bcdi-gif 2
bcig-gif 6
hge-gif 40
686
4
cec-gig 1
bbe-gig 1
gj-gig 1
ijf-gig 1
687
5
fic-gih 1
baai-gih 1
die-gih 6
bbfb-gih 1
badc-gih 22
688
3
cgf-gii 1
ib-gii 2
baab-gii 6
689
5
bei-gij 3
fgh-gij 1
ibd-gij 6
ehf-gij 2
ehh-gij 2
690
2
ecd-gja 4
bajc-gja 1
691
1
ebc-gjb 1
692
5
hg-gjc 2
ca-gjc 1
hji-gjc 23
gbe-gjc 40
behb-gjc 34
693
1
gad-gjd 2
694
4
b-gje 1
eca-gje 1
bhc-gje 8
bbdf-gje 3
695
3
dig-gjf 9
hdh-gjf 4
ieg-gjf 15
696
6
dci-gjg 1
bbic-gjg 4
egg-gjg 3
bdda-gjg 7
behg-gjg 9
bfb-gjg 3
697
3
cje-gjh 1
dfd-gjh 3
cbg-gjh 19
698
2
ghe-gji 1
bbgf-gji 1
699
4
cg-gjj 1
fbi-gjj 1
hhe-gjj 1
iii-gjj 3
700
4
bjj-haa 3
dg-haa 2
dbe-haa 2
bcea-haa 6
701
3
gc-hab 1
fij-hab 2
bcfg-hab 2
702
3
gdb-hac 2
eif-hac 1
bcbg-hac 1
703
1
iec-had 2
704
5
ije-hae 2
idb-hae 5
chi-hae 20
bbic-hae 29
hea-hae 8
705
5
gic-haf 1
bbcd-haf 1
jji-haf 1
jda-haf 109
cdd-haf 1
706
6
dfg-hag 1
dic-hag 2
hje-hag 9
bcgb-hag 3
beje-hag 1
ecj-hag 2
707
4
dcd-hah 1
ghg-hah 1
efj-hah 5
fda-hah 14
708
2
hfh-hai 4
bce-hai 1
709
1
bdjj-haj 36
710
3
gee-hba 1
bega-hba 3
bdbi-hba 6
711
4
eee-hbb 1
cfb-hbb 3
cgj-hbb 2
fac-hbb 6
712
3
ffc-hbc 6
jdg-hbc 6
bdif-hbc 1
713
6
eij-hbd 2
iah-hbd 1
jjf-hbd 1
bei-hbd 4
bcbd-hbd 1
bdff-hbd 26
714
3
fji-hbe 9
edh-hbe 1
fc-hbe 14
715
3
fcf-hbf 5
dga-hbf 1
jf-hbf 1
716
5
gde-hbg 4
ife-hbg 4
egh-hbg 2
jh-hbg 2
bdjf-hbg 5
717
3
dbj-hbh 1
babe-hbh 25
ci-hbh 12
718
2
egd-hbi 2
jfh-hbi 4
719
2
jge-hbj 13
bedf-hbj 42
720
7
g-hca 1
hcf-hca 2
ejj-hca 1
cib-hca 2
jid-hca 2
ead-hca 2
ibe-hca 3
721
5
cha-hcb 1
jba-hcb 1
bahd-hcb 57
bdfa-hcb 2
ffe-hcb 2
722
2
cie-hcc 1
iee-hcc 1
723
5
hhf-hcd 1
bgi-hcd 11
jee-hcd 41
ghf-hcd 1
bdhb-hcd 3
724
7
gfj-hce 1
eab-hce 2
bde-hce 1
dha-hce 1
beaf-hce 2
ejf-hce 3
bchf-hce 3
725
5
cih-hcf 2
b-hcf 7
hhc-hcf 3
gad-hcf 23
bbae-hcf 4
726
4
ja-hcg 4
jjg-hcg 1
ibf-hcg 14
baed-hcg 7
727
4
fci-hch 3
jcb-hch 1
gdg-hch 3
ghe-hch 1
728
5
geh-hci 4
baef-hci 1
bdff-hci 4
fbf-hci 2
ggi-hci 8
729
6
eec-hcj 5
hdb-hcj 1
ejb-hcj 1
bbbg-hcj 1
jd-hcj 1
bbgd-hcj 9
730
5
eda-hda 1
ffb-hda 5
ea-hda 1
dec-hda 6
idc-hda 3
731
4
fei-hdb 1
jh-hdb 1
bejg-hdb 10
bfhg-hdb 29
732
5
cbi-hdc 1
jbf-hdc 8
bdac-hdc 7
gig-hdc 1
befb-hdc 11
733
4
ejb-hdd 1
bdg-hdd 8
cih-hdd 1
bcf-hdd 1
734
3
gdj-hde 1
bbjf-hde 3
jfh-hde 9
735
5
fad-hdf 1
gbh-hdf 5
bbha-hdf 10
dci-hdf 3
bcfg-hdf 1
736
3
eba-hdg 1
fjc-hdg 26
dac-hdg 2
737
3
fec-hdh 5
ihb-hdh 3
baga-hdh 1
738
3
bic-hdi 1
iae-hdi 1
beah-hdi 9
739
4
bci-hdj 1
eci-hdj 3
haa-hdj 6
jbj-hdj 1
740
8
fdf-hea 4
jjg-hea 2
jb-hea 1
djb-hea 7
bdfd-hea 2
cb-hea 1
befg-hea 11
bcji-hea 2
741
2
fab-heb 1
icg-heb 2
742
4
fai-hec 3
bdhc-hec 11
bdda-hec 3
bfjg-hec 4
743
3
ffe-hed 2
bcbg-hed 3
bfei-hed 1
744
3
gbf-hee 4
ijb-hee 1
bfhd-hee 8
745
5
beg-hef 1
bge-hef 1
gha-hef 1
bjd-hef 26
bfch-hef 4
746
2
bcdd-heg 4
fid-heg 1
747
4
hii-heh 8
ggc-heh 2
ed-heh 1
dcb-heh 2
748
3
ie-hei 1
fad-hei 2
if-hei 3
749
4
gcc-hej 1
cec-hej 3
ccd-hej 2
bgbd-hej 3
750
4
dgc-hfa 2
jhg-hfa 1
bdi-hfa 1
befe-hfa 1
751
5
egc-hfb 1
icd-hfb 4
gc-hfb 2
beh-hfb 1
bff-hfb 2
752
3
gab-hfc 1
gjh-hfc 3
bcdc-hfc 2
753
4
ddc-hfd 1
bad-hfd 1
bcec-hfd 1
eih-hfd 3
754
4
dfb-hfe 1
gac-hfe 1
bahd-hfe 5
ejg-hfe 3
755
3
hge-hff 1
bacc-hff 1
bbci-hff 1
756
3
gfd-hfg 3
ij-hfg 1
bbac-hfg 51
757
5
eci-hfh 1
ihf-hfh 2
ede-hfh 10
ibb-hfh 1
bbaj-hfh 1
758
3
heb-hfi 1
eci-hfi 4
beih-hfi 72
759
3
gaa-hfj 4
jfc-hfj 1
bfhi-hfj 23
760
2
fdb-hga 2
bbg-hga 9
761
6
iaj-hgb 1
bdf-hgb 1
gcc-hgb 2
dfj-hgb 1
hfc-hgb 3
bccd-hgb 2
762
4
dej-hgc 2
hje-hgc 10
fea-hgc 3
fia-hgc 8
763
2
bbfa-hgd 4
bedb-hgd 3
764
3
efg-hge 4
jdc-hge 1
beff-hge 44
765
4
bci-hgf 1
fea-hgf 2
icd-hgf 4
bafe-hgf 7
766
3
ddc-hgg 1
baib-hgg 1
ehf-hgg 1
767
2
deg-hgh 3
dej-hgh 94
768
4
hah-hgi 1
baai-hgi 1
cdb-hgi 5
baja-hgi 19
769
1
bbjj-hgj 1
770
6
ii-hha 2
ihj-hha 9
hdd-hha 3
bi-hha 1
baad-hha 2
dag-hha 1
771
5
fj-hhb 1
dfa-hhb 2
bbaa-hhb 4
bbaj-hhb 1
gfa-hhb 2
772
3
fhc-hhc 1
eia-hhc 1
beff-hhc 13
773
4
ch-hhd 1
gaa-hhd 30
bdec-hhd 5
bbd-hhd 1
774
5
gja-hhe 1
fcd-hhe 1
dji-hhe 2
eff-hhe 8
bdfa-hhe 2
775
4
ed-hhf 1
dag-hhf 1
bafj-hhf 2
bcf-hhf 2
776
4
bcd-hhg 1
hbb-hhg 3
ga-hhg 1
dgd-hhg 5
777
2
ebd-hhh 1
haa-hhh 1
778
2
dcj-hhi 1
bdci-hhi 7
779
6
beb-hhj 3
idc-hhj 1
hie-hhj 2
cbg-hhj 1
jec-hhj 4
bfag-hhj 13
780
3
dbf-hia 2
bbie-hia 2
jdd-hia 9
781
3
ccc-hib 1
bbi-hib 24
bbfb-hib 2
782
4
chh-hic 1
dhd-hic 5
dcc-hic 4
bgcf-hic 22
783
1
bgdg-hid 4
784
2
bjg-hie 1
bgbb-hie 2
785
3
fje-hif 3
cii-hif 2
ggc-hif 3
786
2
fig-hig 5
che-hig 1
787
5
eii-hih 1
iaf-hih 3
ddh-hih 14
bfg-hih 2
bdbe-hih 1
788
4
fej-hii 1
djb-hii 2
jaj-hii 2
cgi-hii 38
789
6
fj-hij 1
hag-hij 2
dif-hij 5
bbbd-hij 1
jff-hij 2
bji-hij 7
790
2
fae-hja 4
gbd-hja 3
791
3
cfh-hjb 40
bde-hjb 2
cbb-hjb 2
792
7
hcc-hjc 1
edj-hjc 1
ifd-hjc 1
gaj-hjc 1
bbfi-hjc 16
bfhe-hjc 15
hbi-hjc 1
793
2
fef-hjd 73
bbd-hjd 1
794
2
fgj-hje 27
bdja-hje 41
795
3
gid-hjf 1
edj-hjf 29
beji-hjf 7
796
7
cfa-hjg 2
gci-hjg 1
eda-hjg 1
igd-hjg 1
jgg-hjg 2
gdj-hjg 1
jdh-hjg 1
797
2
caj-hjh 2
bcg-hjh 1
798
3
bba-hji 1
iac-hji 1
hfj-hji 27
799
7
bgc-hjj 2
fe-hjj 1
bace-hjj 1
fgd-hjj 6
gah-hjj 6
beea-hjj 1
cjf-hjj 1
800
6
cij-iaa 1
deb-iaa 1
eef-iaa 1
jcg-iaa 40
ead-iaa 2
dhc-iaa 49
801
3
cdh-iab 1
ech-iab 29
bdbh-iab 6
802
3
eic-iac 2
hbi-iac 5
hia-iac 2
803
5
cba-iad 1
d-iad 1
jcd-iad 1
cgd-iad 5
dd-iad 1
804
5
cib-iae 1
bcd-iae 4
cdf-iae 45
cjg-iae 1
fjd-iae 1
805
4
ejf-iaf 2
gjf-iaf 12
jd-iaf 1
ecj-iaf 2
806
4
bage-iag 54
ihd-iag 3
ejg-iag 3
begg-iag 2
807
2
fei-iah 1
dad-iah 2
808
3
jh-iai 1
beja-iai 2
dje-iai 13
809
3
gbh-iaj 1
gci-iaj 1
bddg-iaj 4
810
5
bcb-iba 4
bafb-iba 10
bbba-iba 10
bbbj-iba 1
ejb-iba 1
811
2
iha-ibb 4
bead-ibb 1
812
2
egb-ibc 1
bbgf-ibc 2
813
2
bdhd-ibd 7
bgcj-ibd 17
814
3
fba-ibe 8
jbe-ibe 1
bbcc-ibe 12
815
3
dje-ibf 4
dih-ibf 5
bffh-ibf 8
816
4
efj-ibg 1
ceb-ibg 1
fhg-ibg 6
bafg-ibg 2
817
3
eja-ibh 28
bahj-ibh 2
babb-ibh 37
818
5
fii-ibi 1
gi-ibi 1
bjc-ibi 3
jib-ibi 1
fdi-ibi 6
819
4
hae-ibj 2
bbdb-ibj 5
bbcd-ibj 4
dfd-ibj 8
820
5
jde-ica 1
bcfh-ica 1
becf-ica 5
edc-ica 1
dgi-ica 3
821
3
fhj-icb 2
fib-icb 2
hfi-icb 68
822
2
fdh-icc 1
edb-icc 1
823
5
hj-icd 13
jaa-icd 2
eig-icd 1
hcd-icd 3
jaj-icd 10
824
3
hgi-ice 2
jfh-ice 2
ehd-ice 50
825
4
cih-icf 3
dbb-icf 4
bcha-icf 1
fce-icf 13
826
3
bjj-icg 51
gcg-icg 3
bcdi-icg 11
827
2
djd-ich 1
beei-ich 4
828
3
dfa-ici 2
cj-ici 3
jc-ici 56
829
2
hbe-icj 1
jie-icj 5
830
5
hee-ida 1
jbh-ida 1
bhf-ida 1
ehj-ida 1
bcfd-ida 12
831
7
fce-idb 3
jcb-idb 1
cdh-idb 1
bach-idb 4
bfjd-idb 1
cii-idb 1
ghi-idb 5
832
3
gjg-idc 21
djj-idc 1
iij-idc 2
833
4
fj-idd 2
bbah-idd 3
fih-idd 1
bfda-idd 12
834
1
fgc-ide 1
835
5
dh-idf 6
jhi-idf 1
efa-idf 4
dii-idf 4
bajg-idf 1
836
4
ic-idg 1
bfi-idg 3
bagf-idg 1
dhd-idg 12
837
3
bad-idh 1
gdg-idh 1
hhg-idh 1
838
5
hhc-idi 2
ech-idi 17
baeh-idi 1
bbdd-idi 5
bgfa-idi 48
839
3
bcc-idj 6
bgf-idj 1
fdj-idj 6
840
4
chb-iea 1
eeb-iea 1
bij-iea 4
bebf-iea 55
841
3
fhb-ieb 10
bdaj-ieb 1
bbie-ieb 3
842
5
hfh-iec 1
iff-iec 1
fgf-iec 1
hfg-iec 48
bbca-iec 2
843
4
bbid-ied 10
hhb-ied 2
jac-ied 9
bche-ied 2
844
3
efc-iee 2
baje-iee 2
bdcd-iee 1
845
4
hag-ief 2
bfc-ief 8
ea-ief 2
bbah-ief 7
846
5
ebg-ieg 1
hcd-ieg 2
fjj-ieg 2
idd-ieg 11
ffh-ieg 4
847
4
bjg-ieh 1
bchj-ieh 8
caj-ieh 1
bge-ieh 1
848
6
efg-iei 10
dbf-iei 1
gdf-iei 1
hgi-iei 10
behf-iei 2
bcgb-iei 2
849
2
bdi-iej 1
bbh-iej 51
850
5
hcf-ifa 14
ccc-ifa 7
bbbi-ifa 4
bdbe-ifa 1
bdih-ifa 1
851
3
fgh-ifb 1
dfh-ifb 11
bagh-ifb 6
852
6
cee-ifc 3
ejj-ifc 5
bchg-ifc 38
gfa-ifc 2
fdj-ifc 1
jid-ifc 9
853
4
bah-ifd 1
cf-ifd 9
ijh-ifd 1
bbhd-ifd 21
854
3
dad-ife 13
bbdj-ife 1
hjf-ife 35
855
5
fb-iff 1
bjb-iff 1
jgf-iff 2
cgi-iff 1
efe-iff 15
856
3
jci-ifg 1
be-ifg 10
bgeb-ifg 16
857
4
eif-ifh 1
baga-ifh 2
baai-ifh 2
cid-ifh 6
858
2
bcci-ifi 3
badf-ifi 2
860
2
gfj-iga 1
ebb-iga 5
861
2
gb-igb 1
cif-igb 11
862
3
eaf-igc 2
gh-igc 1
bcgi-igc 11
863
3
ife-igd 2
ggg-igd 3
hfd-igd 1
864
3
dbi-ige 2
hjc-ige 11
dbj-ige 3
865
1
egi-igf 1
866
1
babd-igg 1
867
1
hag-igh 5
868
3
gag-igi 1
bcbj-igi 2
bbg-igi 2
869
4
gih-igj 1
dde-igj 3
jba-igj 6
bdie-igj 4
870
4
hgf-iha 10
jfa-iha 5
bcdj-iha 49
bbfe-iha 2
871
2
eii-ihb 1
bbcj-ihb 3
872
3
eba-ihc 1
jfd-ihc 1
ehj-ihc 3
873
4
fj-ihd 2
behh-ihd 23
bbdd-ihd 20
bgei-ihd 1
874
3
hdi-ihe 4
hdj-ihe 1
hdg-ihe 6
875
5
eh-ihf 2
ijj-ihf 3
cfb-ihf 1
bbad-ihf 24
bfcc-ihf 2
876
4
gbf-ihg 1
cdj-ihg 3
gij-ihg 5
bcj-ihg 1
877
3
eef-ihh 1
cib-ihh 5
gih-ihh 2
878
5
gjh-ihi 1
jg-ihi 1
hdb-ihi 1
bdgf-ihi 50
bebh-ihi 2
879
2
cef-ihj 5
caf-ihj 16
880
3
fgb-iia 51
hfh-iia 2
fid-iia 4
881
5
id-iib 10
cfb-iib 1
bafa-iib 2
baeb-iib 35
chd-iib 2
882
4
iie-iic 3
fag-iic 12
gfa-iic 1
jje-iic 12
883
4
cej-iid 1
ffa-iid 3
iae-iid 1
bfei-iid 1
884
5
bec-iie 1
jee-iie 3
bgc-iie 1
cbb-iie 1
bejf-iie 4
885
2
hif-iif 3
bbei-iif 3
886
2
hcg-iig 5
ddg-iig 1
887
1
hbj-iih 52
888
1
bbib-iii 3
889
1
baaa-iij 7
890
3
iaa-ija 1
bcfe-ija 1
dbj-ija 1
891
1
ega-ijb 1
892
4
bbf-ijc 1
hg-ijc 1
cgi-ijc 2
bcij-ijc 1
893
3
gdh-ijd 3
beda-ijd 65
hfi-ijd 8
894
4
bef-ije 2
gda-ije 1
bbbj-ije 6
beef-ije 15
895
1
bj-ijf 2
896
2
ig-ijg 1
behi-ijg 22
897
2
hhg-ijh 1
bii-ijh 3
898
1
gd-iji 5
899
2
cff-ijj 2
iaf-ijj 4
900
3
cf-jaa 1
jbg-jaa 1
bbjh-jaa 7
901
2
djh-jab 1
gbe-jab 2
902
5
hca-jac 2
ejj-jac 3
ghg-jac 3
ibb-jac 3
bgg-jac 3
903
3
djc-jad 1
bcij-jad 2
dgj-jad 1
904
3
cja-jae 2
ee-jae 1
bbih-jae 12
905
2
bdig-jaf 4
bgd-jaf 2
906
3
cg-jag 3
cbc-jag 4
bdij-jag 1
907
6
cfe-jah 1
fie-jah 5
bajg-jah 1
bchh-jah 14
bcif-jah 1
baia-jah 13
908
5
hah-jai 2
efa-jai 6
gbj-jai 20
bbbg-jai 18
bffi-jai 4
909
2
iic-jaj 2
ebd-jaj 27
910
3
cgd-jba 1
gej-jba 9
bdef-jba 2
911
2
gjc-jbb 2
dhg-jbb 4
912
2
gbg-jbc 4
jca-jbc 18
913
3
dij-jbd 4
bgh-jbd 2
bfad-jbd 5
914
3
fbj-jbe 2
bbig-jbe 1
de-jbe 1
915
5
gfg-jbf 2
jbe-jbf 1
bedi-jbf 20
hai-jbf 2
cc-jbf 1
916
5
igc-jbg 1
bjd-jbg 1
ehd-jbg 13
baie-jbg 9
bdid-jbg 3
917
3
bji-jbh 2
babf-jbh 12
dbd-jbh 12
918
2
hai-jbi 1
bdcc-jbi 40
919
5
ieg-jbj 1
hdc-jbj 1
jhb-jbj 1
ejd-jbj 1
daa-jbj 1
920
4
idf-jca 7
jde-jca 2
jfg-jca 24
fdh-jca 2
921
4
ihh-jcb 1
hhf-jcb 3
gae-jcb 5
faj-jcb 6
922
3
fej-jcc 2
fjg-jcc 1
gfb-jcc 8
923
4
ied-jcd 2
bagh-jcd 1
hgh-jcd 7
jcc-jcd 6
924
1
bafi-jce 2
925
3
igj-jcf 4
djc-jcf 1
ghe-jcf 1
926
3
babe-jcg 2
cfj-jcg 1
ggg-jcg 46
928
6
hhe-jci 1
fch-jci 2
fb-jci 1
beia-jci 1
bfbf-jci 76
gih-jci 20
930
3
cjb-jda 1
bgdf-jda 5
bdig-jda 104
931
5
bbaj-jdb 2
jji-jdb 2
cgf-jdb 5
hge-jdb 7
jhc-jdb 4
932
3
hbh-jdc 1
gdh-jdc 3
jc-jdc 1
933
3
dic-jdd 5
dhc-jdd 12
ffh-jdd 2
934
6
bie-jde 1
baad-jde 1
bcjb-jde 1
bdgi-jde 1
bi-jde 26
ha-jde 1
936
7
ibi-jdg 4
fbf-jdg 1
dhj-jdg 8
gea-jdg 3
bhb-jdg 3
bh-jdg 1
cjh-jdg 2
937
1
ea-jdh 1
938
1
dfb-jdi 1
939
4
ja-jdj 1
eic-jdj 1
jfj-jdj 3
dhb-jdj 1
940
2
ije-jea 13
ef-jea 1
941
1
jad-jeb 2
942
5
ehc-jec 3
bgb-jec 1
dae-jec 1
bdfg-jec 1
badg-jec 1
943
1
djc-jed 1
944
4
ceg-jee 1
ej-jee 1
cfg-jee 3
hjb-jee 40
945
5
beh-jef 1
fad-jef 5
bbfe-jef 1
bbje-jef 14
badj-jef 24
946
2
bbj-jeg 6
baib-jeg 1
947
3
ddj-jeh 2
bafe-jeh 1
bgdb-jeh 4
948
2
eff-jei 1
jja-jei 1
949
3
fgj-jej 1
dch-jej 19
ehb-jej 20
950
4
bhe-jfa 8
iec-jfa 4
chb-jfa 2
fdj-jfa 13
951
3
cge-jfb 1
bbdb-jfb 2
ebb-jfb 4
952
3
cgh-jfc 8
jgb-jfc 49
egb-jfc 1
953
2
fbd-jfd 7
babc-jfd 19
954
4
egf-jfe 1
bcif-jfe 2
bfgb-jfe 62
c-jfe 9
955
3
ee-jff 1
egg-jff 6
bfeb-jff 4
956
4
fic-jfg 2
ghc-jfg 1
bccb-jfg 12
ega-jfg 11
957
5
eij-jfh 3
ddc-jfh 1
fdf-jfh 14
bffj-jfh 10
gfb-jfh 53
958
4
eib-jfi 1
dii-jfi 4
befa-jfi 42
bbj-jfi 36
959
5
bcc-jfj 3
jfa-jfj 2
bcaj-jfj 2
bdhe-jfj 72
eac-jfj 1
960
5
fdf-jga 3
bagg-jga 4
bfab-jga 1
bfcd-jga 77
bfcf-jga 1
961
1
ecd-jgb 49
962
5
ied-jgc 4
babj-jgc 4
bba-jgc 2
cfa-jgc 2
ibd-jgc 11
963
1
ghb-jgd 1
964
5
dda-jge 1
bagf-jge 2
gbf-jge 2
bedj-jge 4
bcgj-jge 14
965
5
fbf-jgf 1
hhj-jgf 5
i-jgf 10
fjd-jgf 1
bhg-jgf 2
966
3
cfd-jgg 2
bajc-jgg 5
heh-jgg 6
967
2
jcb-jgh 2
dfc-jgh 3
968
2
gjf-jgi 1
iae-jgi 47
970
4
efh-jha 1
jia-jha 13
bea-jha 1
ghd-jha 10
971
1
ejg-jhb 1
972
4
eej-jhc 9
ced-jhc 3
gga-jhc 2
hei-jhc 2
973
2
geb-jhd 5
gba-jhd 31
974
3
jae-jhe 2
jih-jhe 1
bbai-jhe 3
975
4
gid-jhf 1
bajj-jhf 39
fch-jhf 5
behe-jhf 18
976
2
fbi-jhg 3
hde-jhg 11
977
2
gab-jhh 2
bfia-jhh 6
978
3
fca-jhi 1
bagi-jhi 2
bcj-jhi 6
979
1
eei-jhj 58
980
7
hdd-jia 1
baac-jia 2
bje-jia 2
baca-jia 1
bded-jia 12
ecc-jia 3
ddg-jia 2
981
4
bab-jib 2
gda-jib 1
iac-jib 4
bjf-jib 3
982
2
hff-jic 1
igj-jic 4
983
4
jff-jid 4
cag-jid 2
bdgd-jid 2
bgfj-jid 7
984
3
hdb-jie 1
baih-jie 4
cij-jie 1
985
4
hah-jif 12
dge-jif 3
bb-jif 9
bdih-jif 1
986
3
bbe-jig 1
bafi-jig 2
gha-jig 9
987
3
jhi-jih 1
gfi-jih 1
bfa-jih 2
988
3
bjh-jii 1
ddf-jii 11
cei-jii 2
989
1
ge-jij 1
990
1
idh-jja 1
991
6
ihg-jjb 1
bdi-jjb 1
jif-jjb 1
hja-jjb 3
ieg-jjb 1
cjc-jjb 1
992
3
jhg-jjc 3
jbg-jjc 5
bcgb-jjc 21
993
1
daj-jjd 1
994
5
hdd-jje 1
badd-jje 2
baig-jje 7
bbcg-jje 9
ej-jje 1
995
2
hja-jjf 4
ccf-jjf 1
996
2
efa-jjg 2
gfc-jjg 3
997
1
geh-jjh 3
998
2
hef-jji 3
j-jji 1
999
3
edg-jjj 3
baea-jjj 2
bcci-jjj 75
1000
1
fgi-baaa 43
1001
5
jeg-baab 7
ifd-baab 4
bbdf-baab 1
bc-baab 1
efi-baab 2
1002
2
hig-baac 2
jbh-baac 10
1003
4
ehj-baad 3
jcd-baad 3
bbbh-baad 11
ceb-baad 36
1004
2
dib-baae 1
eje-baae 7
1005
2
baae-baaf 5
bdej-baaf 1
1006
5
fc-baag 1
cdc-baag 2
jci-baag 19
beja-baag 1
ffj-baag 3
1007
2
baef-baah 3
jab-baah 1
1008
4
dgd-baai 2
bacb-baai 5
baha-baai 9
igj-baai 2
1010
5
dfi-baba 1
haj-baba 1
bbfb-baba 1
ehi-baba 14
jdf-baba 1
1011
3
ggi-babb 3
edh-babb 2
djh-babb 39
1012
5
jga-babc 2
ege-babc 1
beag-babc 13
baif-babc 2
if-babc 4
1013
3
gec-babd 2
bddi-babd 1
dfe-babd 11
1014
3
ebj-babe 28
ije-babe 4
dbj-babe 1
1015
2
ceg-babf 2
begj-babf 25
1016
3
bbdj-babg 1
beba-babg 17
bdhd-babg 12
1017
2
cbg-babh 4
baia-babh 4
1018
3
gd-babi 2
cdb-babi 18
baij-babi 43
1019
3
bbcg-babj 2
fdc-babj 2
bfib-babj 1
1020
1
igh-baca 5
1021
6
jg-bacb 4
heb-bacb 2
jce-bacb 1
jhb-bacb 1
bcje-bacb 4
bgbj-bacb 4
1022
3
feg-bacc 2
hbc-bacc 4
gdb-bacc 64
1023
1
jgf-bacd 1
1024
2
dhb-bace 2
bbcd-bace 2
1025
1
ifd-bacf 1
1026
2
cja-bacg 1
bgdb-bacg 2
1027
3
fdd-bach 1
baag-bach 1
bih-bach 9
1028
2
egi-baci 1
ejc-baci 18
1029
4
ib-bacj 1
bada-bacj 5
iha-bacj 61
ibj-bacj 3
1030
4
bbcf-bada 4
hej-bada 3
gdb-bada 4
ecj-bada 2
1031
3
bdf-badb 8
dcd-badb 2
bddf-badb 3
1032
3
cad-badc 1
hfg-badc 4
ifg-badc 25
1033
3
jc-badd 1
bcac-badd 5
gh-badd 1
1034
1
ega-bade 4
1035
1
fgh-badf 4
1036
2
jhi-badg 2
bbbf-badg 1
1037
1
bbgj-badh 1
1038
2
ghg-badi 1
bbdi-badi 23
1039
4
ff-badj 1
ijj-badj 1
bbhf-badj 3
bjf-badj 25
1040
3
cid-baea 1
he-baea 1
hdd-baea 5
1041
4
iag-baeb 4
fd-baeb 1
bbaf-baeb 2
bdcj-baeb 36
1042
5
jha-baec 23
bcac-baec 1
hbg-baec 13
jaa-baec 5
ccb-baec 1
1043
1
djc-baed 9
1044
1
baeg-baee 7
1045
4
efd-baef 1
bdbf-baef 1
fi-baef 3
gj-baef 1
1046
4
hhd-baeg 3
jdc-baeg 3
baic-baeg 1
bcef-baeg 7
1047
1
dfd-baeh 1
1048
4
chj-baei 1
bhc-baei 2
bagg-baei 15
bcig-baei 17
1049
4
bbhh-baej 65
hih-baej 1
bdij-baej 1
bdfj-baej 45
1050
5
hgc-bafa 1
babe-bafa 7
jdj-bafa 4
cff-bafa 1
dgj-bafa 7
1051
4
baah-bafb 3
bcji-bafb 1
bbbd-bafb 9
gdg-bafb 24
1052
4
jce-bafc 1
hii-bafc 10
gfg-bafc 1
bbef-bafc 2
1053
2
fei-bafd 1
cfa-bafd 3
1054
3
dhc-bafe 1
fdd-bafe 19
bgf-bafe 1
1055
2
hcj-baff 1
bfif-baff 60
1056
1
fdd-bafg 10
1057
1
jbd-bafh 2
1058
3
bhj-bafi 4
chi-bafi 2
bag-bafi 2
1059
3
gfi-bafj 1
bcag-bafj 1
hef-bafj 27
1060
2
ded-baga 2
bbag-baga 10
1061
2
fhb-bagb 64
bcgd-bagb 1
1062
1
gie-bagc 3
1063
3
beg-bagd 1
hgd-bagd 3
ibg-bagd 1
1064
4
jfb-bage 6
babh-bage 1
bbcj-bage 1
jhf-bage 61
1065
2
bgd-bagf 3
bede-bagf 33
1066
5
jid-bagg 1
baie-bagg 4
bbgh-bagg 1
fcb-bagg 12
hgb-bagg 5
1067
6
jbd-bagh 1
ijg-bagh 3
cgf-bagh 6
eab-bagh 2
cde-bagh 3
gje-bagh 7
1068
3
ehh-bagi 1
ggh-bagi 1
bcac-bagi 6
1069
2
jhd-bagj 30
bgj-bagj 1
1070
2
bcgf-baha 9
bgcc-baha 21
1071
2
cgc-bahb 1
bgah-bahb 1
1072
1
hbg-bahc 2
1073
6
efa-bahd 3
dii-bahd 2
bcgf-bahd 1
behd-bahd 3
beij-bahd 9
dbb-bahd 47
1074
1
bcdi-bahe 3
1075
2
bagd-bahf 2
ffi-bahf 1
1076
2
bgc-bahg 1
gjc-bahg 94
1077
4
hea-bahh 3
bahg-bahh 7
bedg-bahh 6
jab-bahh 1
1078
4
hab-bahi 2
ceh-bahi 2
ghc-bahi 11
ia-bahi 1
1079
2
ghi-bahj 1
fbe-bahj 1
1080
3
jif-baia 1
gaf-baia 1
bgg-baia 16
1081
2
iac-baib 3
hih-baib 2
1082
3
babi-baic 1
iaa-baic 1
bcgg-baic 1
1083
2
ib-baid 1
bejd-baid 2
1084
5
iaf-baie 4
bade-baie 3
chg-baie 2
efc-baie 3
bai-baie 2
1085
1
jcb-baif 4
1086
4
edd-baig 5
jgh-baig 3
ihc-baig 2
hif-baig 5
1087
6
gcf-baih 2
bbgd-baih 1
eea-baih 1
bcej-baih 1
becj-baih 7
bcgf-baih 1
1088
2
ffj-baii 2
bbab-baii 5
1089
3
bfh-baij 1
ife-baij 41
bha-baij 7
1090
4
bif-baja 5
cgg-baja 2
bcfj-baja 11
cdh-baja 7
1091
3
ji-bajb 4
bdfg-bajb 2
bafj-bajb 6
1092
3
hih-bajc 1
bbae-bajc 3
dhb-bajc 4
1093
4
hha-bajd 8
hhg-bajd 1
edc-bajd 1
bfjc-bajd 2
1094
4
iej-baje 14
hhe-baje 2
bdab-baje 4
gfi-baje 23
1095
5
eca-bajf 1
jcd-bajf 3
jeb-bajf 1
bbgi-bajf 35
bcje-bajf 1
1096
2
cgf-bajg 1
fi-bajg 1
1097
2
hba-bajh 3
bia-bajh 3
1098
2
baje-baji 40
bhf-baji 1
1099
3
ejh-bajj 1
eci-bajj 2
bajf-bajj 39
1100
3
ghb-bbaa 1
bcfa-bbaa 60
beeg-bbaa 1
1101
2
cde-bbab 1
bbfc-bbab 12
1102
4
dce-bbac 40
iif-bbac 5
fed-bbac 4
bejd-bbac 5
1103
2
bbag-bbad 11
jbh-bbad 13
1104
6
gid-bbae 2
eah-bbae 1
bcfc-bbae 2
hg-bbae 1
gc-bbae 18
bgba-bbae 2
1105
2
eff-bbaf 3
hhg-bbaf 1
1106
1
gff-bbag 22
1107
4
cja-bbah 6
fhe-bbah 4
beci-bbah 7
bfjh-bbah 1
1108
2
bhj-bbai 5
bdch-bbai 1
1109
1
ich-bbaj 3
1110
5
hde-bbba 1
babb-bbba 2
cgd-bbba 3
hdb-bbba 31
jid-bbba 3
1111
1
hed-bbbb 2
1113
3
baec-bbbd 8
bbh-bbbd 2
bgab-bbbd 7
1114
3
bcc-bbbe 12
bccj-bbbe 30
dhj-bbbe 8
1115
2
faj-bbbf 1
cef-bbbf 1
1116
3
ief-bbbg 12
baci-bbbg 1
icb-bbbg 8
1117
2
ehg-bbbh 8
bagc-bbbh 3
1118
2
bac-bbbi 5
gee-bbbi 1
1119
3
big-bbbj 2
bahe-bbbj 3
bgdj-bbbj 6
1120
2
bdd-bbca 1
jcc-bbca 3
1121
6
djj-bbcb 4
ccc-bbcb 1
jfd-bbcb 6
fbc-bbcb 1
iee-bbcb 3
hih-bbcb 6
1122
2
hbd-bbcc 26
bgf-bbcc 2
1123
3
baii-bbcd 5
jjd-bbcd 1
gje-bbcd 4
1124
2
iff-bbce 5
gde-bbce 3
1125
2
bbae-bbcf 1
fhc-bbcf 66
1126
3
fcg-bbcg 1
bdid-bbcg 3
ccj-bbcg 7
1127
1
icb-bbch 3
1128
2
bie-bbci 1
babh-bbci 5
1129
2
hee-bbcj 5
bbbb-bbcj 2
1130
3
jde-bbda 28
ehh-bbda 1
bbji-bbda 2
1131
5
bbf-bbdb 1
hjj-bbdb 4
idc-bbdb 18
bfdj-bbdb 4
ifa-bbdb 21
1132
1
jh-bbdc 1
1133
5
fgh-bbdd 2
gid-bbdd 5
bci-bbdd 19
eii-bbdd 4
beb-bbdd 5
1134
1
jif-bbde 16
1135
3
baed-bbdf 2
gbi-bbdf 11
gbc-bbdf 1
1136
3
bhc-bbdg 4
bid-bbdg 1
bgdc-bbdg 7
1137
3
eef-bbdh 1
bcjd-bbdh 3
ghb-bbdh 8
1138
3
baee-bbdi 5
hbh-bbdi 16
bcba-bbdi 2
1139
1
ghi-bbdj 2
1140
3
dfh-bbea 1
cga-bbea 2
df-bbea 6
1141
5
ji-bbeb 3
bbde-bbeb 13
ihd-bbeb 35
bbae-bbeb 16
bffc-bbeb 2
1142
2
cai-bbec 1
bcie-bbec 22
1143
1
jc-bbed 1
1144
2
gcj-bbee 1
bdee-bbee 11
1145
4
badd-bbef 4
fjf-bbef 2
ce-bbef 1
fjb-bbef 25
1146
3
eca-bbeg 5
bcjg-bbeg 4
bgbc-bbeg 2
1147
1
eg-bbeh 6
1148
2
gej-bbei 4
eif-bbei 3
1149
3
fci-bbej 7
bcbb-bbej 30
fja-bbej 8
1150
2
jf-bbfa 1
bacc-bbfa 7
1151
5
fgd-bbfb 1
bbgg-bbfb 9
baji-bbfb 15
ghj-bbfb 1
bdah-bbfb 3
1152
2
ibh-bbfc 19
bfej-bbfc 1
1153
4
eaa-bbfd 10
ebc-bbfd 1
bdcj-bbfd 5
bdje-bbfd 1
1154
2
chg-bbfe 1
bbgi-bbfe 10
1155
6
fcc-bbff 12
jig-bbff 1
dbh-bbff 2
ihi-bbff 6
bdjd-bbff 12
hg-bbff 3
1156
4
fea-bbfg 5
eee-bbfg 2
bcjh-bbfg 1
bfee-bbfg 43
1157
3
efd-bbfh 1
gec-bbfh 2
bbjg-bbfh 12
1158
3
bbej-bbfi 44
bace-bbfi 1
bfhb-bbfi 11
1159
4
babh-bbfj 2
cbc-bbfj 10
ifc-bbfj 41
cje-bbfj 1
1160
2
jbc-bbga 21
eji-bbga 4
1161
4
iic-bbgb 2
jff-bbgb 2
hi-bbgb 18
hgd-bbgb 4
1162
1
bafa-bbgc 6
1163
1
bgag-bbgd 10
1164
4
ddd-bbge 2
eb-bbge 9
bbff-bbge 10
ihg-bbge 1
1165
1
fcj-bbgf 2
1166
4
bcde-bbgg 3
bdai-bbgg 6
ca-bbgg 1
gfh-bbgg 2
1167
1
bbei-bbgh 3
1168
4
jab-bbgi 1
bdgi-bbgi 1
bfi-bbgi 3
jgi-bbgi 41
1169
4
bbcj-bbgj 2
hjc-bbgj 1
eah-bbgj 6
bejh-bbgj 7
1170
2
fbe-bbha 3
begi-bbha 17
1171
2
djd-bbhb 2
iec-bbhb 45
1172
3
jdi-bbhc 1
cbh-bbhc 5
bca-bbhc 1
1173
4
ece-bbhd 2
bced-bbhd 4
j-bbhd 10
bdb-bbhd 7
1174
4
fh-bbhe 1
gfe-bbhe 2
bbgb-bbhe 13
id-bbhe 2
1175
3
dia-bbhf 54
baif-bbhf 2
bfec-bbhf 2
1177
2
bcjf-bbhh 5
beee-bbhh 60
1178
2
hgi-bbhi 7
bfge-bbhi 1
1179
1
c-bbhj 1
1180
3
ij-bbia 2
ei-bbia 5
edb-bbia 5
1181
1
bdi-bbib 16
1182
2
iab-bbic 32
befc-bbic 1
1183
1
bbdd-bbid 11
1184
3
def-bbie 5
dee-bbie 3
bbhj-bbie 1
1185
2
bij-bbif 2
dcj-bbif 10
1186
1
cig-bbig 1
1187
2
bfd-bbih 2
gc-bbih 11
1188
2
jhc-bbii 1
bfgf-bbii 53
1189
3
beci-bbij 1
bbdf-bbij 8
cdd-bbij 1
1190
2
bacb-bbja 8
fec-bbja 34
1191
2
gje-bbjb 1
ffj-bbjb 1
1192
2
bbha-bbjc 1
ii-bbjc 4
1193
1
jig-bbjd 1
1194
1
cbd-bbje 14
1195
4
dji-bbjf 1
fcj-bbjf 2
jbg-bbjf 13
haj-bbjf 34
1196
3
hjb-bbjg 1
bagj-bbjg 31
bbfe-bbjg 8
1197
2
jih-bbjh 2
bcjb-bbjh 7
1198
3
bch-bbji 3
hhi-bbji 4
ijh-bbji 3
1199
1
cig-bbjj 1
1200
2
bbie-bcaa 2
bgb-bcaa 12
1201
4
jjj-bcab 1
dfi-bcab 1
bchi-bcab 1
gce-bcab 1
1202
3
fa-bcac 8
hac-bcac 2
had-bcac 1
1203
3
hcd-bcad 1
bdf-bcad 9
bgcb-bcad 19
1204
2
ibg-bcae 8
bdaj-bcae 3
1205
3
jh-bcaf 1
bbha-bcaf 10
bcda-bcaf 28
1206
2
babb-bcag 2
bgch-bcag 13
1207
1
eed-bcah 92
1208
1
bbcj-bcai 3
1209
1
bbji-bcaj 8
1210
2
ejb-bcba 1
gfc-bcba 1
1211
3
hag-bcbb 3
bdbj-bcbb 13
die-bcbb 16
1212
5
bbai-bcbc 2
bcij-bcbc 2
dbe-bcbc 5
bafj-bcbc 21
ef-bcbc 2
1213
1
baca-bcbd 1
1214
2
gda-bcbe 5
bdd-bcbe 8
1215
2
igc-bcbf 2
bged-bcbf 2
1216
3
iea-bcbg 15
behc-bcbg 3
dbh-bcbg 2
1218
3
jcf-bcbi 1
jdd-bcbi 4
bfcf-bcbi 1
1219
3
hgc-bcbj 1
bcch-bcbj 1
hjj-bcbj 2
1220
4
fb-bcca 2
bdhj-bcca 2
jfe-bcca 64
behj-bcca 2
1221
3
bcag-bccb 1
egb-bccb 6
cid-bccb 8
1223
3
ced-bccd 2
behg-bccd 13
bfed-bccd 27
1224
2
eci-bcce 3
iib-bcce 2
1225
2
bajb-bccf 3
bfhd-bccf 39
1226
2
badf-bccg 2
begg-bccg 7
1227
1
hjg-bcch 1
1228
2
hjd-bcci 72
bcae-bcci 6
1229
5
hci-bccj 8
dci-bccj 1
cfg-bccj 6
gbe-bccj 16
bg-bccj 2
1230
3
dh-bcda 22
beii-bcda 1
ijd-bcda 7
1231
3
baci-bcdb 4
bddd-bcdb 2
bbeb-bcdb 67
1232
4
ghb-bcdc 1
bfga-bcdc 1
bcj-bcdc 4
bccd-bcdc 31
1233
3
bbfh-bcdd 3
bagh-bcdd 12
bdid-bcdd 4
1234
5
gic-bcde 2
cba-bcde 2
baji-bcde 4
bcha-bcde 1
beje-bcde 4
1235
1
bbef-bcdf 29
1236
3
jje-bcdg 5
chc-bcdg 8
hjc-bcdg 22
1237
2
faf-bcdh 3
bchf-bcdh 1
1238
3
cfg-bcdi 10
becb-bcdi 1
hee-bcdi 6
1239
1
fdb-bcdj 52
1240
1
becb-bcea 8
1241
1
idj-bceb 3
1242
1
dgj-bcec 1
1243
1
bcjd-bced 5
1244
6
gdf-bcee 1
ejh-bcee 1
bdca-bcee 1
bdja-bcee 2
ffd-bcee 1
iai-bcee 1
1245
2
fbj-bcef 12
fbb-bcef 1
1246
1
cca-bceg 1
1247
4
bge-bceh 1
bbdf-bceh 3
bdae-bceh 4
fab-bceh 1
1248
1
bci-bcei 2
1249
3
jfh-bcej 2
ef-bcej 1
gif-bcej 1
1250
2
djh-bcfa 2
jfh-bcfa 58
1252
1
cig-bcfc 2
1253
3
jeh-bcfd 1
beie-bcfd 1
idg-bcfd 11
1254
1
jh-bcfe 2
1255
4
ddd-bcff 2
hfh-bcff 4
iie-bcff 4
begg-bcff 11
1256
2
fjj-bcfg 3
bcje-bcfg 1
1257
1
egd-bcfh 2
1258
1
ihe-bcfi 5
1259
4
jii-bcfj 1
cig-bcfj 1
bchb-bcfj 18
ibc-bcfj 2
1260
1
ghc-bcga 1
1261
2
eai-bcgb 18
jae-bcgb 7
1262
2
bahc-bcgc 1
beih-bcgc 5
1263
1
gba-bcgd 1
1264
2
baih-bcge 4
bgh-bcge 2
1265
1
bbga-bcgf 10
1266
2
beej-bcgg 1
bfhf-bcgg 64
1267
2
cbj-bcgh 1
bdjg-bcgh 6
1268
4
bfh-bcgi 1
hce-bcgi 7
bge-bcgi 3
fca-bcgi 7
1269
3
bdbg-bcgj 7
beae-bcgj 11
bfci-bcgj 4
1270
2
dgg-bcha 1
deh-bcha 2
1271
2
hhd-bchb 3
bdfj-bchb 16
1272
2
bdb-bchc 1
cej-bchc 8
1273
2
jbd-bchd 9
bdaf-bchd 8
1274
2
gcd-bche 2
becg-bche 2
1275
2
hdj-bchf 3
bfag-bchf 15
1276
4
hhj-bchg 7
hga-bchg 9
idc-bchg 2
bebi-bchg 23
1277
5
cjb-bchh 1
bcjb-bchh 2
bcjj-bchh 8
bbij-bchh 3
hhi-bchh 3
1278
2
bcdj-bchi 2
ifh-bchi 2
1279
1
jcd-bchj 8
1280
5
hid-bcia 1
hhg-bcia 1
ibc-bcia 1
baid-bcia 1
bgec-bcia 4
1281
4
bdcc-bcib 1
bje-bcib 8
bfgd-bcib 8
dde-bcib 3
1284
2
bbgh-bcie 2
eic-bcie 25
1285
2
jhh-bcif 1
bdjb-bcif 2
1286
1
fae-bcig 23
1287
1
cae-bcih 10
1288
3
cga-bcii 3
bafh-bcii 1
jeh-bcii 3
1289
1
ebd-bcij 4
1290
3
ica-bcja 3
hhd-bcja 21
bbfi-bcja 12
1291
2
bcaa-bcjb 4
dba-bcjb 6
1292
2
bbdg-bcjc 2
bbaf-bcjc 2
1293
1
hdf-bcjd 9
1294
1
bbfh-bcje 4
1295
4
dde-bcjf 7
fda-bcjf 1
bdjc-bcjf 12
bedc-bcjf 3
1296
2
jce-bcjg 1
eii-bcjg 4
1297
1
dch-bcjh 1
1298
2
ida-bcji 2
dg-bcji 1
1299
2
fig-bcjj 4
bfgi-bcjj 5
1300
3
eba-bdaa 2
gcj-bdaa 3
edh-bdaa 12
1301
2
iji-bdab 4
bdib-bdab 3
1302
2
gba-bdac 6
cgb-bdac 8
1303
3
dja-bdad 1
ch-bdad 2
jdi-bdad 1
1304
2
bbif-bdae 9
bahi-bdae 9
1305
1
ga-bdaf 8
1306
1
badg-bdag 1
1307
2
ibd-bdah 2
beeg-bdah 1
1308
2
bajh-bdai 2
baij-bdai 4
1309
2
je-bdaj 3
hed-bdaj 3
1310
1
bbch-bdba 4
1311
1
jeh-bdbb 1
1312
1
bcgf-bdbc 1
1314
1
hh-bdbe 3
1315
1
hf-bdbf 1
1316
3
hdj-bdbg 6
ddc-bdbg 6
bfii-bdbg 7
1317
1
jhg-bdbh 10
1318
2
dbc-bdbi 5
bfbc-bdbi 2
1319
4
bbci-bdbj 5
jfa-bdbj 20
dhe-bdbj 10
gid-bdbj 26
1320
1
fej-bdca 1
1321
2
cii-bdcb 3
ibj-bdcb 11
1322
2
iig-bdcc 5
bdhf-bdcc 35
1323
2
bbcb-bdcd 4
bdgd-bdcd 5
1324
1
jfc-bdce 4
1325
1
faa-bdcf 4
1326
1
bce-bdcg 6
1327
2
hgc-bdch 19
cac-bdch 11
1328
2
efh-bdci 8
ci-bdci 3
1329
2
feb-bdcj 18
jjc-bdcj 23
1330
2
efh-bdda 8
bebj-bdda 2
1331
1
bbbg-bddb 1
1333
2
bcbf-bddd 3
daa-bddd 2
1334
2
jif-bdde 3
bid-bdde 1
1335
3
gig-bddf 1
bbbg-bddf 1
bbcc-bddf 2
1336
1
badj-bddg 4
1337
1
bffa-bddh 2
1338
1
fjg-bddi 2
1339
3
bcaf-bddj 32
bj-bddj 2
bbbe-bddj 35
1340
1
dc-bdea 36
1341
2
jaf-bdeb 5
bdif-bdeb 9
1342
4
ida-bdec 3
cca-bdec 1
bfeg-bdec 1
bfaf-bdec 35
1343
2
bbbi-bded 1
befd-bded 12
1344
3
bcie-bdee 3
gii-bdee 7
cgc-bdee 2
1345
2
hbe-bdef 22
bbeg-bdef 3
1346
3
hdh-bdeg 2
iai-bdeg 1
bgfb-bdeg 2
1347
2
cfc-bdeh 2
ecj-bdeh 1
1348
1
bccd-bdei 5
1349
2
jag-bdej 6
bfaa-bdej 5
1350
3
jjf-bdfa 1
hdb-bdfa 8
bje-bdfa 6
1351
2
icf-bdfb 1
ijg-bdfb 16
1352
1
hdc-bdfc 1
1353
2
bec-bdfd 13
efb-bdfd 3
1354
2
gdf-bdfe 15
bfeg-bdfe 10
1355
1
jga-bdff 29
1356
2
bib-bdfg 1
bdic-bdfg 3
1357
2
bacc-bdfh 12
bege-bdfh 5
1358
2
jcf-bdfi 2
becc-bdfi 62
1359
2
bbjf-bdfj 13
hae-bdfj 48
1360
4
ihf-bdga 17
begc-bdga 3
ehh-bdga 5
bafa-bdga 9
1361
3
hig-bdgb 3
fca-bdgb 1
bead-bdgb 44
1362
2
bcbd-bdgc 1
eba-bdgc 36
1363
2
gga-bdgd 1
gbc-bdgd 6
1364
1
baej-bdge 108
1365
2
bfbe-bdgf 42
fcc-bdgf 9
1366
1
fbh-bdgg 3
1367
2
ghj-bdgh 3
eea-bdgh 2
1368
2
bdj-bdgi 16
bdjb-bdgi 11
1369
2
hhh-bdgj 1
bgdi-bdgj 2
1370
3
gfj-bdha 1
daj-bdha 1
behi-bdha 1
1371
2
hbh-bdhb 18
haf-bdhb 2
1372
2
jei-bdhc 1
bahg-bdhc 88
1373
2
bcbg-bdhd 15
bae-bdhd 5
1374
4
bagb-bdhe 58
jjj-bdhe 9
baia-bdhe 1
ecc-bdhe 6
1375
2
bcdh-bdhf 3
bfae-bdhf 32
1376
1
efd-bdhg 6
1377
1
bdfd-bdhh 12
1378
3
ihe-bdhi 5
ccf-bdhi 45
hb-bdhi 4
1379
1
iah-bdhj 2
1380
2
jgg-bdia 10
bgff-bdia 5
1381
1
bcfi-bdib 4
1382
1
hhg-bdic 3
1383
1
beh-bdid 9
1384
1
igc-bdie 4
1385
2
fgc-bdif 6
f-bdif 4
1386
2
bajc-bdig 2
bdge-bdig 107
1387
1
ijf-bdih 1
1388
2
cch-bdii 12
fbg-bdii 1
1389
1
fbg-bdij 1
1390
2
bbhb-bdja 41
bdeb-bdja 2
1391
1
bchd-bdjb 12
1392
2
ifh-bdjc 5
bfbb-bdjc 7
1393
1
eca-bdjd 13
1394
3
bacj-bdje 5
cge-bdje 1
bbjb-bdje 1
1395
1
jig-bdjf 10
1396
1
bdef-bdjg 10
1397
2
baj-bdjh 1
bfdf-bdjh 3
1398
1
egb-bdji 4
1399
2
cb-bdjj 1
bccf-bdjj 36
1400
2
bcfj-beaa 2
eeb-beaa 2
1401
2
baai-beab 2
bdde-beab 2
1403
2
bib-bead 36
bafg-bead 8
1404
1
bdch-beae 11
1405
1
geb-beaf 2
1406
1
cci-beag 13
1407
3
jie-beah 1
bche-beah 2
bgfc-beah 6
1408
1
ida-beai 9
1409
2
bcea-beaj 1
dea-beaj 15
1410
3
bbf-beba 17
bbcb-beba 8
bfg-beba 3
1411
1
bgf-bebb 1
1412
1
bbah-bebc 2
1413
2
babc-bebd 1
bejj-bebd 4
1414
1
bccd-bebe 7
1415
2
bbfj-bebf 51
ghb-bebf 5
1416
1
idj-bebg 1
1417
2
bbgc-bebh 1
dag-bebh 1
1418
1
fad-bebi 26
1419
1
bbec-bebj 4
1420
2
ddg-beca 1
jjf-beca 2
1421
3
jed-becb 1
bcg-becb 2
bfbj-becb 7
1422
2
bcc-becc 7
haf-becc 55
1423
2
fba-becd 21
bbii-becd 41
1424
1
fii-bece 4
1425
2
hce-becf 4
fed-becf 1
1426
1
bagi-becg 5
1427
1
dfj-bech 1
1428
1
bbgj-beci 11
1429
2
bdbi-becj 1
hec-becj 19
1430
3
bc-beda 3
bfhh-beda 34
cbd-beda 29
1431
1
bebd-bedb 3
1432
2
baic-bedc 1
bfaj-bedc 3
1433
1
ceg-bedd 2
1434
2
bbda-bede 30
hf-bede 3
1435
2
ebh-bedf 42
djf-bedf 1
1436
1
jbg-bedg 6
1437
2
baha-bedh 16
bgai-bedh 23
1438
2
iib-bedi 20
bfba-bedi 1
1439
1
igd-bedj 4
1441
2
hcf-beeb 21
bbee-beeb 5
1442
1
jba-beec 6
1443
3
dgj-beed 1
becd-beed 36
bfih-beed 21
1444
2
hhc-beee 9
eff-beee 52
1445
2
hhf-beef 2
icf-beef 18
1446
3
he-beeg 7
bdeb-beeg 11
befc-beeg 1
1447
1
bdgc-beeh 29
1448
1
bdcg-beei 4
1449
1
cge-beej 1
1450
2
cbc-befa 37
ebe-befa 5
1451
1
babd-befb 11
1452
1
bchf-befc 2
1453
3
iia-befd 8
chj-befd 1
dci-befd 3
1454
1
fif-befe 1
1455
2
hc-beff 2
fid-beff 56
1456
1
bah-befg 11
1457
1
heh-befh 1
1458
1
bahf-befi 1
1459
1
bdgc-befj 6
1460
1
gca-bega 3
1461
1
iie-begb 2
1462
2
ghf-begc 2
bgad-begc 2
1463
1
bdgi-begd 26
1464
2
babb-bege 4
bdci-bege 2
1466
2
ifb-begg 17
bfai-begg 5
1467
1
eac-begh 2
1468
1
cff-begi 17
1469
2
bbfb-begj 24
eef-begj 1
1470
3
bebd-beha 1
hcj-beha 10
cji-beha 3
1471
1
bfdh-behb 34
1472
1
ifa-behc 3
1473
1
eda-behd 2
1474
3
baja-behe 4
ihd-behe 3
bgaa-behe 13
1475
1
hdf-behf 2
1476
1
iei-behg 21
1477
1
bcgg-behh 64
1478
2
bjh-behi 3
bgde-behi 22
1479
3
dcd-behj 1
ihb-behj 1
dbd-behj 1
1480
1
ffd-beia 1
1481
1
bdaj-beib 2
1482
3
bbb-beic 3
ec-beic 3
dg-beic 18
1483
2
bdje-beid 5
iai-beid 11
1485
3
hfb-beif 6
cii-beif 3
gab-beif 67
1486
2
bedd-beig 1
baf-beig 1
1487
2
dcc-beih 13
ijd-beih 64
1488
1
cbe-beii 1
1489
2
che-beij 1
bah-beij 9
1490
1
cid-beja 2
1491
1
bace-bejb 2
1493
1
badc-bejd 6
1494
1
baag-beje 5
1495
1
jhi-bejf 4
1496
2
cha-bejg 2
bcag-bejg 9
1497
1
bdaa-bejh 10
1498
2
ifa-beji 2
dcf-beji 5
1499
1
cdg-bejj 6
1500
2
bhf-bfaa 2
ccd-bfaa 4
1501
1
fbi-bfab 1
1503
1
jhc-bfad 5
1504
3
ecc-bfae 16
bfah-bfae 16
bai-bfae 2
1505
2
hbb-bfaf 1
bedh-bfaf 35
1506
2
jai-bfag 24
bdad-bfag 3
1507
1
jbf-bfah 16
1508
1
bcaj-bfai 4
1509
1
bcjd-bfaj 3
1510
1
bdgg-bfba 2
1511
1
hda-bfbb 7
1512
1
ijd-bfbc 3
1513
3
fia-bfbd 4
bbjd-bfbd 1
dcg-bfbd 3
1514
1
behh-bfbe 42
1515
2
efe-bfbf 48
bdga-bfbf 29
1516
1
hih-bfbg 9
1518
1
jjc-bfbi 1
1519
1
beif-bfbj 7
1520
1
ghc-bfca 20
1521
3
bbba-bfcb 17
gfa-bfcb 2
gaj-bfcb 46
1522
1
gga-bfcc 4
1523
3
ggc-bfcd 2
bdbj-bfcd 44
bcdc-bfcd 32
1524
1
jh-bfce 3
1525
1
bca-bfcf 3
1526
3
cjc-bfcg 25
bfgg-bfcg 3
bgdj-bfcg 12
1527
1
bafe-bfch 13
1528
1
fjb-bfci 4
1529
2
dif-bfcj 3
gh-bfcj 2
1530
2
baai-bfda 11
bgce-bfda 1
1531
1
iih-bfdb 6
1532
1
bfbc-bfdc 1
1534
1
jgf-bfde 14
1535
1
ddf-bfdf 3
1536
1
bdfi-bfdg 63
1537
1
bdec-bfdh 34
1538
2
ihc-bfdi 2
fgc-bfdi 7
1539
2
bddd-bfdj 4
dgg-bfdj 1
1540
1
jdg-bfea 4
1541
1
ggf-bfeb 11
1542
2
bdge-bfec 1
edg-bfec 1
1543
2
iia-bfed 47
iea-bfed 45
1544
2
dae-bfee 20
fhi-bfee 23
1545
4
ied-bfef 15
bgaf-bfef 2
faa-bfef 4
bgda-bfef 2
1546
1
dfb-bfeg 10
1547
1
fdc-bfeh 3
1548
1
cbf-bfei 1
1549
1
bdia-bfej 1
1550
1
iab-bffa 2
1551
1
bda-bffb 5
1552
1
iai-bffc 2
1553
1
egi-bffd 1
1555
1
becg-bfff 4
1556
1
gci-bffg 9
1557
1
ghi-bffh 8
1558
1
ed-bffi 4
1559
1
eda-bffj 10
1560
2
dcg-bfga 1
bfj-bfga 1
1561
2
beif-bfgb 67
bcfj-bfgb 8
1562
1
bdac-bfgc 3
1563
1
ihj-bfgd 11
1564
1
chj-bfge 1
1565
2
eig-bfgf 2
bgga-bfgf 52
1566
1
ec-bfgg 3
1567
1
bbie-bfgh 2
1568
3
fea-bfgi 4
bgee-bfgi 1
bgej-bfgi 37
1570
1
cga-bfha 2
1571
1
bhg-bfhb 11
1572
1
dgd-bfhc 2
1573
1
bdgb-bfhd 47
1574
1
bfi-bfhe 74
1575
2
jjj-bfhf 61
ded-bfhf 3
1576
2
ibi-bfhg 6
bfhi-bfhg 24
1577
1
ibh-bfhh 34
1578
1
ice-bfhi 47
1579
2
gih-bfhj 1
bejj-bfhj 2
1580
1
df-bfia 6
1581
1
bdca-bfib 1
1582
2
igc-bfic 4
bgfg-bfic 4
1583
1
hfa-bfid 2
1584
1
ceh-bfie 1
1585
2
dfi-bfif 59
caa-bfif 2
1587
1
cif-bfih 20
1588
2
edc-bfii 2
hjg-bfii 6
1589
1
gih-bfij 5
1590
1
bie-bfja 4
1591
1
icj-bfjb 5
1592
1
bej-bfjc 6
1593
1
bajd-bfjd 3
1594
1
bfba-bfje 2
1595
1
cdg-bfjf 24
1596
1
bdej-bfjg 10
1597
1
bcga-bfjh 1
1599
1
hhg-bfjj 4
1600
1
bcdd-bgaa 13
1601
1
fga-bgab 7
1602
1
babg-bgac 9
1603
1
bdba-bgad 2
1604
1
bajd-bgae 8
1605
1
beab-bgaf 2
1606
1
bed-bgag 9
1607
1
bdhi-bgah 1
1608
1
baji-bgai 22
1609
1
egb-bgaj 13
1610
1
ddd-bgba 2
1611
1
dib-bgbb 2
1612
1
bba-bgbc 2
1613
2
bfb-bgbd 1
bfje-bgbd 2
1614
1
bfhe-bgbe 59
1615
1
bbfa-bgbf 2
1616
1
dff-bgbg 7
1617
2
ece-bgbh 2
bgfh-bgbh 5
1618
1
bfjc-bgbi 5
1619
1
cbj-bgbj 4
1620
1
hjh-bgca 1
1621
1
icd-bgcb 19
1622
2
dga-bgcc 20
bdbe-bgcc 2
1624
1
bacd-bgce 1
1625
1
cib-bgcf 22
1626
1
cba-bgcg 27
1627
1
cga-bgch 13
1628
2
hje-bgci 48
bda-bgci 6
1629
1
beeg-bgcj 17
1630
1
bcai-bgda 2
1631
1
jdd-bgdb 5
1632
1
gbb-bgdc 7
1633
3
bhf-bgdd 2
ede-bgdd 16
bffd-bgdd 1
1634
1
beic-bgde 22
1635
1
bbia-bgdf 4
1636
1
baf-bgdg 4
1637
1
hhh-bgdh 1
1638
2
jdi-bgdi 1
bach-bgdi 2
1639
1
jdb-bgdj 17
1640
1
bcia-bgea 3
1641
1
ega-bgeb 16
1642
2
bacg-bgec 2
djd-bgec 3
1643
1
behi-bged 2
1644
1
hjf-bgee 1
1645
1
fed-bgef 3
1646
1
baca-bgeg 4
1647
1
bece-bgeh 1
1648
1
bgca-bgei 1
1649
1
jej-bgej 37
1650
1
bddj-bgfa 47
1651
1
bhh-bgfb 2
1652
1
bfjg-bgfc 6
1653
2
gif-bgfd 58
ddb-bgfd 2
1654
1
bfcf-bgfe 2
1655
1
bcgh-bgff 5
1656
1
bce-bgfg 3
1657
1
bgbi-bgfh 5
1658
1
bie-bgfi 1
1659
1
eef-bgfj 7
1660
1
bdhi-bgga 52
1661
1
bdhg-bggb 2
